{
    "frames": [
        {
            "time": 0.019999999552965165,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "time": 0.35333335399627688,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "time": 0.37026897072792055,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "time": 0.4040151834487915,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "time": 0.4208897054195404,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "time": 0.5896396040916443,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "time": 0.6065155863761902,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "time": 0.6402663588523865,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "time": 0.6571412682533264,
            "rcAcc": {
                "x": 0.0,
                "y": 0.6053847074508667,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.01021389476954937,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017235851555597037,
                "z": 0.0
            }
        },
        {
            "time": 0.674017608165741,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.000001914799213409424,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017232619575224817,
                "z": 0.0
            }
        },
        {
            "time": 0.690891683101654,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.000001914440190375899,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001722938905004412,
                "z": 0.0
            }
        },
        {
            "time": 0.7077702283859253,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.000001914081167342374,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017226158524863422,
                "z": 0.0
            }
        },
        {
            "time": 0.7246428728103638,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019137223716825248,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017222929454874247,
                "z": 0.0
            }
        },
        {
            "time": 0.7415183186531067,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019133635760226754,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017219700384885073,
                "z": 0.0
            }
        },
        {
            "time": 0.7583922147750855,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019130050077365014,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001721647277008742,
                "z": 0.0
            }
        },
        {
            "time": 0.7752683758735657,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019126464394503275,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001721324515528977,
                "z": 0.0
            }
        },
        {
            "time": 0.7921411991119385,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019122878711641535,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001721001899568364,
                "z": 0.0
            }
        },
        {
            "time": 0.8090179562568665,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019119293028779795,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001720679283607751,
                "z": 0.0
            }
        },
        {
            "time": 0.825892984867096,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.000001911570961965481,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017203566676471382,
                "z": 0.0
            }
        },
        {
            "time": 0.8427680134773254,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019112126210529824,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017200341972056776,
                "z": 0.0
            }
        },
        {
            "time": 0.8596441149711609,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019108542801404839,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001719711726764217,
                "z": 0.0
            }
        },
        {
            "time": 0.8765181303024292,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019104961666016608,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017193894018419087,
                "z": 0.0
            }
        },
        {
            "time": 0.8933927416801453,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019101380530628377,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017190670769196004,
                "z": 0.0
            }
        },
        {
            "time": 0.909785270690918,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019097901713394096,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017187540652230382,
                "z": 0.0
            }
        },
        {
            "time": 0.9266592860221863,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019094320578005865,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017184318858198822,
                "z": 0.0
            }
        },
        {
            "time": 0.943535327911377,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019090741716354388,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001718109706416726,
                "z": 0.0
            }
        },
        {
            "time": 0.9604109525680542,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.000001908716285470291,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.000171778752701357,
                "z": 0.0
            }
        },
        {
            "time": 0.9772861003875732,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019083583993051436,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017174654931295663,
                "z": 0.0
            }
        },
        {
            "time": 0.9941409826278687,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.000001908001195261022,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017171438958030194,
                "z": 0.0
            }
        },
        {
            "time": 1.0110127925872803,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.00000190764353646955,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001716822007438168,
                "z": 0.0
            }
        },
        {
            "time": 1.027884602546692,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019072859913649154,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017165002645924687,
                "z": 0.0
            }
        },
        {
            "time": 1.0447559356689454,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019069285599471187,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017161785217467695,
                "z": 0.0
            }
        },
        {
            "time": 1.0616261959075928,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019065712422161596,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017158569244202226,
                "z": 0.0
            }
        },
        {
            "time": 1.078493595123291,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019062139244852006,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017155353270936757,
                "z": 0.0
            }
        },
        {
            "time": 1.0953665971755982,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019058566067542416,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017152137297671288,
                "z": 0.0
            }
        },
        {
            "time": 1.1122379302978516,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019054994027101202,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017148922779597342,
                "z": 0.0
            }
        },
        {
            "time": 1.1291099786758423,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019051421986659989,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017145708261523396,
                "z": 0.0
            }
        },
        {
            "time": 1.1459784507751465,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.000001904785221995553,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017142495198640972,
                "z": 0.0
            }
        },
        {
            "time": 1.1628515720367432,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019044281316382695,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001713928213575855,
                "z": 0.0
            }
        },
        {
            "time": 1.1797233819961548,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019040711549678236,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017136069072876126,
                "z": 0.0
            }
        },
        {
            "time": 1.196340560913086,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019037196352655884,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017132905486505479,
                "z": 0.0
            }
        },
        {
            "time": 1.2134658098220826,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019033574290006073,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017129645857494324,
                "z": 0.0
            }
        },
        {
            "time": 1.2303355932235718,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019030007933906746,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017126435704994947,
                "z": 0.0
            }
        },
        {
            "time": 1.247206211090088,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019026441577807419,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001712322555249557,
                "z": 0.0
            }
        },
        {
            "time": 1.2640806436538697,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.000001902287522170809,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001712001539999619,
                "z": 0.0
            }
        },
        {
            "time": 1.2809489965438843,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019019310002477142,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017116806702688336,
                "z": 0.0
            }
        },
        {
            "time": 1.2978190183639527,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000019015745920114569,
                "z": 0.0
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017113598005380481,
                "z": 0.0
            }
        },
        {
            "time": 1.3146904706954957,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.5357323288917542
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000038024365949240748,
                "z": 0.009036879986524582
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.00017107182065956295,
                "z": 0.00015246515977196395
            }
        },
        {
            "time": 1.3315625190734864,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0667569637298585
            },
            "rcVel": {
                "x": 0.0,
                "y": -0.0000057022293731279209,
                "z": 0.027028489857912065
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0001709756179479882,
                "z": 0.0006084910128265619
            }
        },
        {
            "time": 1.3484318256378174,
            "rcAcc": {
                "x": 0.0,
                "y": 0.5170930027961731,
                "z": 1.667726755142212
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.008713741786777974,
                "z": 0.05514471232891083
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0003179699997417629,
                "z": 0.001538741635158658
            }
        },
        {
            "time": 1.365304708480835,
            "rcAcc": {
                "x": 0.0,
                "y": 0.937045693397522,
                "z": 2.3854637145996095
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.024516280740499498,
                "z": 0.09535940736532211
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0007316306000575423,
                "z": 0.0031477308366447689
            }
        },
        {
            "time": 1.3821769952774048,
            "rcAcc": {
                "x": 0.0,
                "y": 1.0946177244186402,
                "z": 3.0096611976623537
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.0429687425494194,
                "z": 0.1460767686367035
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0014566094614565373,
                "z": 0.005612372886389494
            }
        },
        {
            "time": 1.3990448713302613,
            "rcAcc": {
                "x": 0.0,
                "y": 0.9544433355331421,
                "z": 3.40326189994812
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.05904095619916916,
                "z": 0.203382208943367
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.002452507149428129,
                "z": 0.009043006226420403
            }
        },
        {
            "time": 1.4159197807312012,
            "rcAcc": {
                "x": 0.0,
                "y": 0.8495966196060181,
                "z": 3.697664976119995
            },
            "rcVel": {
                "x": 0.0,
                "y": 0.07333679497241974,
                "z": 0.2656295597553253
            },
            "rcPos": {
                "x": 0.0,
                "y": 0.0036900565028190614,
                "z": 0.013525472953915596
            }
        },
        {
            "time": 1.4327903985977173,
            "rcAcc": {
                "x": 1.0130444765090943,
                "y": 0.0,
                "z": 4.220241069793701
            },
            "rcVel": {
                "x": 0.01708756387233734,
                "y": 0.07328205555677414,
                "z": 0.33661457896232607
            },
            "rcPos": {
                "x": 0.00028827908681705594,
                "y": 0.004926376044750214,
                "z": 0.0192043948918581
            }
        },
        {
            "time": 1.4496631622314454,
            "rcAcc": {
                "x": 1.5507910251617432,
                "y": 0.0,
                "z": 4.453264236450195
            },
            "rcVel": {
                "x": 0.04324223846197128,
                "y": 0.07321358472108841,
                "z": 0.4114625155925751
            },
            "rcPos": {
                "x": 0.0010178911034017802,
                "y": 0.006161684636026621,
                "z": 0.026146866381168367
            }
        },
        {
            "time": 1.4665327072143555,
            "rcAcc": {
                "x": 1.3415952920913697,
                "y": 0.0,
                "z": 4.040940284729004
            },
            "rcVel": {
                "x": 0.06585082411766052,
                "y": 0.07313141226768494,
                "z": 0.4792514145374298
            },
            "rcPos": {
                "x": 0.002128771273419261,
                "y": 0.007395385764539242,
                "z": 0.03423167020082474
            }
        },
        {
            "time": 1.4834051132202149,
            "rcAcc": {
                "x": 0.6584900617599487,
                "y": 0.0,
                "z": 3.3119025230407717
            },
            "rcVel": {
                "x": 0.07692304998636246,
                "y": 0.07303554564714432,
                "z": 0.5346505641937256
            },
            "rcPos": {
                "x": 0.0034266477450728418,
                "y": 0.00862767081707716,
                "z": 0.04325250908732414
            }
        },
        {
            "time": 1.5002758502960206,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 2.549647092819214
            },
            "rcVel": {
                "x": 0.07687056064605713,
                "y": 0.07292600721120835,
                "z": 0.5770759582519531
            },
            "rcPos": {
                "x": 0.004723503254354,
                "y": 0.009857979603111744,
                "z": 0.05298814922571182
            }
        },
        {
            "time": 1.5171458721160889,
            "rcAcc": {
                "x": -0.9211562871932983,
                "y": 0.0,
                "z": 1.9797146320343018
            },
            "rcVel": {
                "x": 0.06126665323972702,
                "y": 0.0728028267621994,
                "z": 0.6097707748413086
            },
            "rcPos": {
                "x": 0.005757073871791363,
                "y": 0.01108616590499878,
                "z": 0.06327500194311142
            }
        },
        {
            "time": 1.5340179204940797,
            "rcAcc": {
                "x": -1.0708754062652588,
                "y": 0.7368285655975342,
                "z": 1.7068395614624024
            },
            "rcVel": {
                "x": 0.043126724660396579,
                "y": 0.08509550243616104,
                "z": 0.6377460360527039
            },
            "rcPos": {
                "x": 0.0064847106114029888,
                "y": 0.012521902099251747,
                "z": 0.07403509318828583
            }
        },
        {
            "time": 1.550890564918518,
            "rcAcc": {
                "x": -0.7868754863739014,
                "y": 0.9744613170623779,
                "z": 1.660584807395935
            },
            "rcVel": {
                "x": 0.02977236732840538,
                "y": 0.1013791635632515,
                "z": 0.6648173332214356
            },
            "rcPos": {
                "x": 0.006987051106989384,
                "y": 0.014232443645596505,
                "z": 0.08525236696004868
            }
        },
        {
            "time": 1.5677605867385865,
            "rcAcc": {
                "x": -0.74680495262146,
                "y": 0.9664797782897949,
                "z": 1.6136822700500489
            },
            "rcVel": {
                "x": 0.01709289476275444,
                "y": 0.11750355362892151,
                "z": 0.6909633874893189
            },
            "rcPos": {
                "x": 0.007275409065186977,
                "y": 0.016214733943343164,
                "z": 0.09690894931554795
            }
        },
        {
            "time": 1.5846339464187623,
            "rcAcc": {
                "x": -0.8431668877601624,
                "y": 0.0,
                "z": 1.1489098072052003
            },
            "rcVel": {
                "x": 0.002784477546811104,
                "y": 0.11730139702558518,
                "z": 0.7091395854949951
            },
            "rcPos": {
                "x": 0.007322392426431179,
                "y": 0.018194003030657769,
                "z": 0.10887451469898224
            }
        },
        {
            "time": 1.6015052795410157,
            "rcAcc": {
                "x": -0.6774554252624512,
                "y": -0.5960483551025391,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00872481893748045,
                "y": 0.10702306032180786,
                "z": 0.707797110080719
            },
            "rcPos": {
                "x": 0.007175193168222904,
                "y": 0.01999962329864502,
                "z": 0.12081599235534668
            }
        },
        {
            "time": 1.6183738708496094,
            "rcAcc": {
                "x": -0.5535675287246704,
                "y": -1.0416615009307862,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.018139023333787919,
                "y": 0.0892128050327301,
                "z": 0.7063222527503967
            },
            "rcPos": {
                "x": 0.006869214121252298,
                "y": 0.021504513919353486,
                "z": 0.1327306181192398
            }
        },
        {
            "time": 1.6352438926696778,
            "rcAcc": {
                "x": 0.0,
                "y": -1.507852554321289,
                "z": -0.6382948160171509
            },
            "rcVel": {
                "x": -0.018211934715509416,
                "y": 0.06352440267801285,
                "z": 0.6939492225646973
            },
            "rcPos": {
                "x": 0.006561977788805962,
                "y": 0.02257617376744747,
                "z": 0.14443758130073548
            }
        },
        {
            "time": 1.6521174907684327,
            "rcAcc": {
                "x": 0.0,
                "y": -1.667395830154419,
                "z": -1.1234655380249024
            },
            "rcVel": {
                "x": -0.018281418830156328,
                "y": 0.03513209521770477,
                "z": 0.6732612252235413
            },
            "rcPos": {
                "x": 0.00625350559130311,
                "y": 0.023168977349996568,
                "z": 0.15579788386821748
            }
        },
        {
            "time": 1.668987512588501,
            "rcAcc": {
                "x": 0.0,
                "y": -1.245285153388977,
                "z": -1.4598898887634278
            },
            "rcVel": {
                "x": -0.018347464501857759,
                "y": 0.013864075765013695,
                "z": 0.6467804312705994
            },
            "rcPos": {
                "x": 0.00594398332759738,
                "y": 0.02340286411345005,
                "z": 0.1667090803384781
            }
        },
        {
            "time": 1.6858611106872559,
            "rcAcc": {
                "x": 0.0,
                "y": -1.19781494140625,
                "z": -1.7474100589752198
            },
            "rcVel": {
                "x": -0.018410058692097665,
                "y": -0.006606218405067921,
                "z": 0.6153275370597839
            },
            "rcPos": {
                "x": 0.00563333835452795,
                "y": 0.023291392251849176,
                "z": 0.17709189653396607
            }
        },
        {
            "time": 1.7027307748794556,
            "rcAcc": {
                "x": 0.7215556502342224,
                "y": -1.1779755353927613,
                "z": -1.9865665435791016
            },
            "rcVel": {
                "x": -0.006299064494669437,
                "y": -0.026732062920928,
                "z": 0.579738438129425
            },
            "rcPos": {
                "x": 0.005527075380086899,
                "y": 0.022840430960059167,
                "z": 0.18687190115451814
            }
        },
        {
            "time": 1.7196015119552613,
            "rcAcc": {
                "x": 1.160269021987915,
                "y": -0.946278989315033,
                "z": -2.1989634037017824
            },
            "rcVel": {
                "x": 0.013211626559495926,
                "y": -0.04294221103191376,
                "z": 0.5404626131057739
            },
            "rcPos": {
                "x": 0.005749965086579323,
                "y": 0.02211596444249153,
                "z": 0.19598989188671113
            }
        },
        {
            "time": 1.7364330291748047,
            "rcAcc": {
                "x": 1.4877293109893799,
                "y": -0.7733383178710938,
                "z": -2.3574986457824709
            },
            "rcVel": {
                "x": 0.03818129748106003,
                "y": -0.05619387328624725,
                "z": 0.4985114634037018
            },
            "rcPos": {
                "x": 0.006392613053321838,
                "y": 0.02117013745009899,
                "z": 0.2043805867433548
            }
        },
        {
            "time": 1.7533432245254517,
            "rcAcc": {
                "x": 0.9666652679443359,
                "y": 0.0,
                "z": -2.7930896282196047
            },
            "rcVel": {
                "x": 0.05444659665226936,
                "y": -0.05641849711537361,
                "z": 0.44892433285713198
            },
            "rcPos": {
                "x": 0.007313319016247988,
                "y": 0.020216086879372598,
                "z": 0.21197201311588288
            }
        },
        {
            "time": 1.7702171802520753,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -3.5257210731506349
            },
            "rcVel": {
                "x": 0.05435514450073242,
                "y": -0.05663250386714935,
                "z": 0.38700371980667117
            },
            "rcPos": {
                "x": 0.008230503648519516,
                "y": 0.019260473549365999,
                "z": 0.21850228309631349
            }
        },
        {
            "time": 1.7870876789093018,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -4.117290496826172
            },
            "rcVel": {
                "x": 0.05425352603197098,
                "y": -0.056835856288671496,
                "z": 0.31505638360977175
            },
            "rcPos": {
                "x": 0.009145784191787243,
                "y": 0.018301628530025483,
                "z": 0.22381742298603059
            }
        },
        {
            "time": 1.803958773612976,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -4.423832893371582
            },
            "rcVel": {
                "x": 0.05414175987243652,
                "y": -0.05702852085232735,
                "z": 0.23788991570472718
            },
            "rcPos": {
                "x": 0.010059216059744358,
                "y": 0.017339494079351426,
                "z": 0.2278308868408203
            }
        },
        {
            "time": 1.8208283185958863,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -4.414809226989746
            },
            "rcVel": {
                "x": 0.05401986837387085,
                "y": -0.05721046030521393,
                "z": 0.16085219383239747
            },
            "rcPos": {
                "x": 0.01097051054239273,
                "y": 0.0163743756711483,
                "z": 0.23054440319538117
            }
        },
        {
            "time": 1.8377008438110352,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -4.4080610275268559
            },
            "rcVel": {
                "x": 0.05388787388801575,
                "y": -0.05738164111971855,
                "z": 0.08389970660209656
            },
            "rcPos": {
                "x": 0.011879735626280308,
                "y": 0.015406202524900437,
                "z": 0.2319599986076355
            }
        },
        {
            "time": 1.854569673538208,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -4.15046501159668
            },
            "rcVel": {
                "x": 0.053745806217193606,
                "y": -0.05754203349351883,
                "z": 0.011307179927825928
            },
            "rcPos": {
                "x": 0.01278635859489441,
                "y": 0.014435541816055775,
                "z": 0.23215073347091676
            }
        },
        {
            "time": 1.8714442253112794,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -3.9702539443969728
            },
            "rcVel": {
                "x": 0.05359369143843651,
                "y": -0.057691607624292377,
                "z": -0.05825779214501381
            },
            "rcPos": {
                "x": 0.013690730556845665,
                "y": 0.01346201915293932,
                "z": 0.23116765916347505
            }
        },
        {
            "time": 1.8883130550384522,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -3.917430877685547
            },
            "rcVel": {
                "x": 0.05343156307935715,
                "y": -0.057830341160297397,
                "z": -0.1268848478794098
            },
            "rcPos": {
                "x": 0.014592056162655354,
                "y": 0.012486491352319718,
                "z": 0.22902727127075196
            }
        },
        {
            "time": 1.905184268951416,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -3.6812310218811037
            },
            "rcVel": {
                "x": 0.05325945094227791,
                "y": -0.0579582117497921,
                "z": -0.19150054454803468
            },
            "rcPos": {
                "x": 0.015490608289837838,
                "y": 0.011508665978908539,
                "z": 0.2257964313030243
            }
        },
        {
            "time": 1.922055721282959,
            "rcAcc": {
                "x": 0.0,
                "y": 0.5620734095573425,
                "z": -3.291433811187744
            },
            "rcVel": {
                "x": 0.053077392280101779,
                "y": -0.04859394580125809,
                "z": -0.24949410557746888
            },
            "rcPos": {
                "x": 0.016386104747653009,
                "y": 0.010688812471926213,
                "z": 0.22158709168434144
            }
        },
        {
            "time": 1.9389265775680543,
            "rcAcc": {
                "x": 0.0,
                "y": 0.8094590306282044,
                "z": -2.860912322998047
            },
            "rcVel": {
                "x": 0.05288542062044144,
                "y": -0.03504985570907593,
                "z": -0.3001660406589508
            },
            "rcPos": {
                "x": 0.01727832853794098,
                "y": 0.01009749062359333,
                "z": 0.21652302145957948
            }
        },
        {
            "time": 1.9557985067367554,
            "rcAcc": {
                "x": 0.0,
                "y": 0.9944395422935486,
                "z": -2.5389933586120607
            },
            "rcVel": {
                "x": 0.052683573216199878,
                "y": -0.018380573019385339,
                "z": -0.345344603061676
            },
            "rcPos": {
                "x": 0.018167197704315187,
                "y": 0.009787376038730145,
                "z": 0.21069641411304475
            }
        },
        {
            "time": 1.9726686477661133,
            "rcAcc": {
                "x": 0.0,
                "y": 0.827721893787384,
                "z": -2.119053840637207
            },
            "rcVel": {
                "x": 0.052471891045570376,
                "y": -0.004524662159383297,
                "z": -0.3833625912666321
            },
            "rcPos": {
                "x": 0.019052406772971154,
                "y": 0.009711043909192086,
                "z": 0.20422902703285218
            }
        },
        {
            "time": 1.9895217418670655,
            "rcAcc": {
                "x": 0.0,
                "y": 0.5059555172920227,
                "z": -1.6325438022613526
            },
            "rcVel": {
                "x": 0.05225042626261711,
                "y": 0.003893618006259203,
                "z": -0.4130678176879883
            },
            "rcPos": {
                "x": 0.019932987168431283,
                "y": 0.009776663035154343,
                "z": 0.1972675621509552
            }
        },
        {
            "time": 2.0064120292663576,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.1729801893234254
            },
            "rcVel": {
                "x": 0.05201919749379158,
                "y": 0.003784279804676771,
                "z": -0.4349901080131531
            },
            "rcPos": {
                "x": 0.02081161178648472,
                "y": 0.009840580634772778,
                "z": 0.18992041051387788
            }
        },
        {
            "time": 2.0232818126678469,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.6974425911903381
            },
            "rcVel": {
                "x": 0.051778264343738559,
                "y": 0.0036742528900504114,
                "z": -0.44878190755844118
            },
            "rcPos": {
                "x": 0.021685101091861726,
                "y": 0.00990256480872631,
                "z": 0.1823495477437973
            }
        },
        {
            "time": 2.0401530265808107,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024088844656944275,
                "y": -0.00011000619269907475,
                "z": -0.002025693655014038
            },
            "rcPos": {
                "x": 0.021681036800146104,
                "y": 0.009900708682835102,
                "z": 0.1823153793811798
            }
        },
        {
            "time": 2.0570249557495119,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024084329197648913,
                "y": -0.00010998557263519615,
                "z": -0.0020253139082342388
            },
            "rcPos": {
                "x": 0.02167697250843048,
                "y": 0.009898852556943894,
                "z": 0.18228121101856233
            }
        },
        {
            "time": 2.073892831802368,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024079815193545073,
                "y": -0.00010996495984727517,
                "z": -0.002024934394285083
            },
            "rcPos": {
                "x": 0.021672910079360009,
                "y": 0.00989699736237526,
                "z": 0.18224705755710603
            }
        },
        {
            "time": 2.0907673835754396,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024075301189441234,
                "y": -0.00010994434705935419,
                "z": -0.002024554880335927
            },
            "rcPos": {
                "x": 0.021668847650289537,
                "y": 0.009895142167806626,
                "z": 0.18221288919448853
            }
        },
        {
            "time": 2.1076388359069826,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002407079009572044,
                "y": -0.00010992374154739082,
                "z": -0.002024175599217415
            },
            "rcPos": {
                "x": 0.021664787083864213,
                "y": 0.009893287904560566,
                "z": 0.18217873573303224
            }
        },
        {
            "time": 2.1245105266571047,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024066277546808124,
                "y": -0.00010990313603542745,
                "z": -0.002023796085268259
            },
            "rcPos": {
                "x": 0.02166072651743889,
                "y": 0.009891433641314507,
                "z": 0.18214459717273713
            }
        },
        {
            "time": 2.1413800716400148,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024061767908278853,
                "y": -0.0001098825377994217,
                "z": -0.002023416804149747
            },
            "rcPos": {
                "x": 0.021656667813658716,
                "y": 0.009889580309391022,
                "z": 0.18211045861244203
            }
        },
        {
            "time": 2.1582512855529787,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024057258269749582,
                "y": -0.00010986194683937356,
                "z": -0.0020230375230312349
            },
            "rcPos": {
                "x": 0.02165260910987854,
                "y": 0.009887726977467537,
                "z": 0.1820763200521469
            }
        },
        {
            "time": 2.175123453140259,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002405274863122031,
                "y": -0.00010984135587932542,
                "z": -0.0020226582419127228
            },
            "rcPos": {
                "x": 0.021648550406098367,
                "y": 0.009885873645544052,
                "z": 0.182042196393013
            }
        },
        {
            "time": 2.191995143890381,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024048240447882563,
                "y": -0.00010982076491927728,
                "z": -0.002022279193624854
            },
            "rcPos": {
                "x": 0.02164449356496334,
                "y": 0.009884020313620568,
                "z": 0.1820080727338791
            }
        },
        {
            "time": 2.208864212036133,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024043733719736338,
                "y": -0.00010980018123518676,
                "z": -0.0020219001453369858
            },
            "rcPos": {
                "x": 0.021640436723828317,
                "y": 0.009882167913019658,
                "z": 0.18197396397590638
            }
        },
        {
            "time": 2.225738525390625,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024039226991590112,
                "y": -0.00010977959755109623,
                "z": -0.002021521097049117
            },
            "rcPos": {
                "x": 0.02163637988269329,
                "y": 0.009880315512418747,
                "z": 0.18193985521793366
            }
        },
        {
            "time": 2.2426095008850099,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002403472171863541,
                "y": -0.00010975902841892093,
                "z": -0.0020211422815918924
            },
            "rcPos": {
                "x": 0.021632324904203416,
                "y": 0.009878464043140412,
                "z": 0.18190576136112214
            }
        },
        {
            "time": 2.25947904586792,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002403021790087223,
                "y": -0.00010973845928674564,
                "z": -0.0020207634661346676
            },
            "rcPos": {
                "x": 0.02162827178835869,
                "y": 0.009876612573862076,
                "z": 0.1818716675043106
            }
        },
        {
            "time": 2.2763519287109377,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024025712627917528,
                "y": -0.00010971789015457034,
                "z": -0.0020203846506774427
            },
            "rcPos": {
                "x": 0.021624218672513963,
                "y": 0.00987476110458374,
                "z": 0.18183757364749909
            }
        },
        {
            "time": 2.293220281600952,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024021210265345871,
                "y": -0.00010969732829835266,
                "z": -0.0020200060680508615
            },
            "rcPos": {
                "x": 0.021620167419314386,
                "y": 0.00987291056662798,
                "z": 0.18180349469184876
            }
        },
        {
            "time": 2.3100929260253908,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024016707902774215,
                "y": -0.00010967676644213498,
                "z": -0.00201962748542428
            },
            "rcPos": {
                "x": 0.021616114303469659,
                "y": 0.009871060028672219,
                "z": 0.18176941573619843
            }
        },
        {
            "time": 2.3269612789154054,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002401220699539408,
                "y": -0.00010965621186187491,
                "z": -0.002019248902797699
            },
            "rcPos": {
                "x": 0.02161206305027008,
                "y": 0.009869210422039032,
                "z": 0.1817353516817093
            }
        },
        {
            "time": 2.3438355922698976,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024007706088013947,
                "y": -0.00010963565728161484,
                "z": -0.0020188703201711179
            },
            "rcPos": {
                "x": 0.021608011797070504,
                "y": 0.009867360815405846,
                "z": 0.18170128762722016
            }
        },
        {
            "time": 2.3607029914855959,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00024003206635825336,
                "y": -0.00010961510997731239,
                "z": -0.0020184919703751804
            },
            "rcPos": {
                "x": 0.021603962406516076,
                "y": 0.009865512140095234,
                "z": 0.1816672384738922
            }
        },
        {
            "time": 2.377577543258667,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023998707183636725,
                "y": -0.00010959456267300993,
                "z": -0.0020181136205792429
            },
            "rcPos": {
                "x": 0.021599913015961648,
                "y": 0.009863662533462048,
                "z": 0.18163318932056428
            }
        },
        {
            "time": 2.39444637298584,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023994209186639637,
                "y": -0.00010957402264466509,
                "z": -0.002017735503613949
            },
            "rcPos": {
                "x": 0.021595865488052369,
                "y": 0.009861813858151436,
                "z": 0.18159915506839753
            }
        },
        {
            "time": 2.4113199710845949,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023989711189642549,
                "y": -0.00010955348261632025,
                "z": -0.0020173571538180115
            },
            "rcPos": {
                "x": 0.02159181796014309,
                "y": 0.009859965182840824,
                "z": 0.18156512081623078
            }
        },
        {
            "time": 2.4281914234161379,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023985214647836983,
                "y": -0.00010953294258797541,
                "z": -0.0020169790368527176
            },
            "rcPos": {
                "x": 0.02158777043223381,
                "y": 0.009858117438852787,
                "z": 0.18153108656406403
            }
        },
        {
            "time": 2.4450607299804689,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002398071956122294,
                "y": -0.0001095124171115458,
                "z": -0.002016601152718067
            },
            "rcPos": {
                "x": 0.02158372476696968,
                "y": 0.00985626969486475,
                "z": 0.18149706721305848
            }
        },
        {
            "time": 2.461930751800537,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002397622592980042,
                "y": -0.00010949189163511619,
                "z": -0.002016223268583417
            },
            "rcPos": {
                "x": 0.02157967910170555,
                "y": 0.009854422882199288,
                "z": 0.18146304786205293
            }
        },
        {
            "time": 2.478804111480713,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023971730843186378,
                "y": -0.00010947136615868658,
                "z": -0.0020158453844487669
            },
            "rcPos": {
                "x": 0.02157563343644142,
                "y": 0.009852576069533825,
                "z": 0.18142902851104737
            }
        },
        {
            "time": 2.495673656463623,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023967238666955382,
                "y": -0.00010945084795821458,
                "z": -0.00201546773314476
            },
            "rcPos": {
                "x": 0.02157158963382244,
                "y": 0.009850729256868363,
                "z": 0.181395024061203
            }
        },
        {
            "time": 2.5125441551208498,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023962747945915908,
                "y": -0.0001094303370337002,
                "z": -0.0020150900818407537
            },
            "rcPos": {
                "x": 0.02156754769384861,
                "y": 0.009848883375525475,
                "z": 0.18136103451251985
            }
        },
        {
            "time": 2.529414653778076,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023958257224876434,
                "y": -0.00010940983338514343,
                "z": -0.002014712430536747
            },
            "rcPos": {
                "x": 0.02156350575387478,
                "y": 0.009847037494182587,
                "z": 0.18132704496383668
            }
        },
        {
            "time": 2.5462889671325685,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002395376650383696,
                "y": -0.00010938932246062905,
                "z": -0.0020143347792327406
            },
            "rcPos": {
                "x": 0.021559463813900949,
                "y": 0.009845191612839699,
                "z": 0.1812930554151535
            }
        },
        {
            "time": 2.563157796859741,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023949277237989008,
                "y": -0.00010936882608802989,
                "z": -0.0020139573607593776
            },
            "rcPos": {
                "x": 0.021555423736572267,
                "y": 0.009843346662819386,
                "z": 0.18125908076763154
            }
        },
        {
            "time": 2.580030679702759,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023944787972141057,
                "y": -0.00010934832243947312,
                "z": -0.0020135799422860147
            },
            "rcPos": {
                "x": 0.021551383659243585,
                "y": 0.009841501712799073,
                "z": 0.18122510612010957
            }
        },
        {
            "time": 2.596900463104248,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002394030016148463,
                "y": -0.00010932783334283158,
                "z": -0.0020132025238126518
            },
            "rcPos": {
                "x": 0.02154734544456005,
                "y": 0.009839657694101334,
                "z": 0.18119114637374879
            }
        },
        {
            "time": 2.61377215385437,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.000239358123508282,
                "y": -0.00010930733697023243,
                "z": -0.0020128251053392889
            },
            "rcPos": {
                "x": 0.021543307229876519,
                "y": 0.009837813675403595,
                "z": 0.181157186627388
            }
        },
        {
            "time": 2.6306378841400148,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002393132890574634,
                "y": -0.00010928686242550611,
                "z": -0.0020124479196965696
            },
            "rcPos": {
                "x": 0.021539270877838136,
                "y": 0.009835970588028431,
                "z": 0.18112324178218842
            }
        },
        {
            "time": 2.6475114822387697,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023926842550281435,
                "y": -0.00010926637332886457,
                "z": -0.00201207073405385
            },
            "rcPos": {
                "x": 0.021535232663154603,
                "y": 0.009834126569330693,
                "z": 0.18108929693698884
            }
        },
        {
            "time": 2.66438364982605,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023922357650008053,
                "y": -0.00010924589150818065,
                "z": -0.002011693548411131
            },
            "rcPos": {
                "x": 0.02153119631111622,
                "y": 0.009832283481955529,
                "z": 0.18105535209178925
            }
        },
        {
            "time": 2.681256055831909,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.0002391787274973467,
                "y": -0.00010922540968749672,
                "z": -0.0020113163627684118
            },
            "rcPos": {
                "x": 0.021527159959077836,
                "y": 0.009830440394580365,
                "z": 0.18102142214775086
            }
        },
        {
            "time": 2.698127508163452,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023913390759844333,
                "y": -0.00010920494241872802,
                "z": -0.002010939409956336
            },
            "rcPos": {
                "x": 0.0215231254696846,
                "y": 0.009828598238527775,
                "z": 0.18098749220371247
            }
        },
        {
            "time": 2.7149972915649416,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.00023908908769953996,
                "y": -0.00010918447514995933,
                "z": -0.0020105624571442606
            },
            "rcPos": {
                "x": 0.021519092842936517,
                "y": 0.009826756082475186,
                "z": 0.18095357716083527
            }
        },
        {
            "time": 2.7318670749664308,
            "rcAcc": {
                "x": 0.0,
                "y": 0.8730345368385315,
                "z": -0.7337820529937744
            },
            "rcVel": {
                "x": -0.00047808856470510364,
                "y": 0.014506812207400799,
                "z": -0.016396794468164445
            },
            "rcPos": {
                "x": 0.021511027589440347,
                "y": 0.010071482509374619,
                "z": 0.18067696690559388
            }
        },
        {
            "time": 2.748741388320923,
            "rcAcc": {
                "x": 0.0,
                "y": 1.898543119430542,
                "z": -1.6489349603652955
            },
            "rcVel": {
                "x": -0.0007169536547735333,
                "y": 0.0464225597679615,
                "z": -0.04622004181146622
            },
            "rcPos": {
                "x": 0.02149892970919609,
                "y": 0.010854825377464295,
                "z": 0.17989704012870789
            }
        },
        {
            "time": 2.7656090259552,
            "rcAcc": {
                "x": 0.0,
                "y": 2.564052104949951,
                "z": -2.520516872406006
            },
            "rcVel": {
                "x": -0.0009556396398693323,
                "y": 0.08953478932380676,
                "z": -0.09071715176105499
            },
            "rcPos": {
                "x": 0.021482810378074647,
                "y": 0.012365070171654225,
                "z": 0.17836685478687287
            }
        },
        {
            "time": 2.782482624053955,
            "rcAcc": {
                "x": 0.0,
                "y": 2.4527037143707277,
                "z": -2.985745906829834
            },
            "rcVel": {
                "x": -0.001194101758301258,
                "y": 0.13075867295265199,
                "z": -0.14305226504802705
            },
            "rcPos": {
                "x": 0.021462662145495416,
                "y": 0.014571432024240494,
                "z": 0.17595306038856507
            }
        },
        {
            "time": 2.7993545532226564,
            "rcAcc": {
                "x": 0.0,
                "y": 2.0026443004608156,
                "z": -3.0573956966400148
            },
            "rcVel": {
                "x": -0.0014322953065857292,
                "y": 0.16435456275939942,
                "z": -0.19655480980873109
            },
            "rcPos": {
                "x": 0.021438496187329294,
                "y": 0.01734442263841629,
                "z": 0.17263679206371308
            }
        },
        {
            "time": 2.8162224292755129,
            "rcAcc": {
                "x": 0.0,
                "y": 1.6661996841430665,
                "z": -3.1109578609466554
            },
            "rcVel": {
                "x": -0.0016701758140698076,
                "y": 0.19223083555698396,
                "z": -0.2509007453918457
            },
            "rcPos": {
                "x": 0.021410323679447175,
                "y": 0.020586922764778138,
                "z": 0.16840466856956483
            }
        },
        {
            "time": 2.833096981048584,
            "rcAcc": {
                "x": 0.0,
                "y": 1.2864007949829102,
                "z": -3.0922913551330568
            },
            "rcVel": {
                "x": -0.0019076986936852337,
                "y": 0.21366941928863526,
                "z": -0.30489563941955569
            },
            "rcPos": {
                "x": 0.021378131583333017,
                "y": 0.02419249340891838,
                "z": 0.16325969994068147
            }
        },
        {
            "time": 2.8499677181243898,
            "rcAcc": {
                "x": 0.0,
                "y": 0.8043539524078369,
                "z": -3.1483378410339357
            },
            "rcVel": {
                "x": -0.0021448195911943914,
                "y": 0.22692814469337464,
                "z": -0.35975703597068789
            },
            "rcPos": {
                "x": 0.021341945976018907,
                "y": 0.028020944446325303,
                "z": 0.15719032287597657
            }
        },
        {
            "time": 2.8668386936187746,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -3.148343563079834
            },
            "rcVel": {
                "x": -0.0023814942687749864,
                "y": 0.22657433152198792,
                "z": -0.41454175114631655
            },
            "rcPos": {
                "x": 0.021301766857504846,
                "y": 0.03184349089860916,
                "z": 0.15019656717777253
            }
        },
        {
            "time": 2.8837084770202638,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -2.9443559646606447
            },
            "rcVel": {
                "x": -0.002617678139358759,
                "y": 0.2261781245470047,
                "z": -0.4657941460609436
            },
            "rcPos": {
                "x": 0.021257607266306878,
                "y": 0.03565908595919609,
                "z": 0.14233867824077607
            }
        },
        {
            "time": 2.9005823135375978,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -2.685879945755005
            },
            "rcVel": {
                "x": -0.002853326965123415,
                "y": 0.22573959827423097,
                "z": -0.512600302696228
            },
            "rcPos": {
                "x": 0.021209461614489557,
                "y": 0.039468150585889819,
                "z": 0.13368920981884004
            }
        },
        {
            "time": 2.917452335357666,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -2.4926536083221437
            },
            "rcVel": {
                "x": -0.003088396741077304,
                "y": 0.22525885701179505,
                "z": -0.5560329556465149
            },
            "rcPos": {
                "x": 0.021157359704375268,
                "y": 0.04326830431818962,
                "z": 0.12430884689092636
            }
        },
        {
            "time": 2.9343223571777345,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -2.2426466941833498
            },
            "rcVel": {
                "x": -0.0033228436950594188,
                "y": 0.22473599016666413,
                "z": -0.5951356887817383
            },
            "rcPos": {
                "x": 0.02110130339860916,
                "y": 0.047059565782547,
                "z": 0.11426900327205658
            }
        },
        {
            "time": 2.951192617416382,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.7759431600570679
            },
            "rcVel": {
                "x": -0.0035566240549087526,
                "y": 0.22417111694812776,
                "z": -0.626248836517334
            },
            "rcPos": {
                "x": 0.021041302010416986,
                "y": 0.05084142088890076,
                "z": 0.10370393842458725
            }
        },
        {
            "time": 2.9680659770965578,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.257003664970398
            },
            "rcVel": {
                "x": -0.0037896938156336548,
                "y": 0.22356432676315309,
                "z": -0.6484894156455994
            },
            "rcPos": {
                "x": 0.020977357402443887,
                "y": 0.05461370199918747,
                "z": 0.09276174008846283
            }
        },
        {
            "time": 2.984936237335205,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.6985936164855957
            },
            "rcVel": {
                "x": -0.0040220096707344059,
                "y": 0.22291575372219087,
                "z": -0.6611815690994263
            },
            "rcPos": {
                "x": 0.0209095049649477,
                "y": 0.058374322950839999,
                "z": 0.08160750567913056
            }
        },
        {
            "time": 3.001804828643799,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.000232272082939744,
                "y": -0.0006484389305114746,
                "z": -0.0009065866470336914
            },
            "rcPos": {
                "x": 0.02090558595955372,
                "y": 0.05836338549852371,
                "z": 0.08159220963716507
            }
        },
        {
            "time": 3.018677234649658,
            "rcAcc": {
                "x": 0.0,
                "y": -0.5098073482513428,
                "z": 0.8704431653022766
            },
            "rcVel": {
                "x": -0.00046445708721876144,
                "y": -0.009896742179989815,
                "z": 0.01287095807492733
            },
            "rcPos": {
                "x": 0.020897749811410905,
                "y": 0.058196403086185458,
                "z": 0.08180937170982361
            }
        },
        {
            "time": 3.035550832748413,
            "rcAcc": {
                "x": 0.0,
                "y": -0.8910056948661804,
                "z": 1.5212998390197755
            },
            "rcVel": {
                "x": -0.0006965114735066891,
                "y": -0.025573058053851129,
                "z": 0.037624798715114596
            },
            "rcPos": {
                "x": 0.020885996520519258,
                "y": 0.057764891535043719,
                "z": 0.08244424313306809
            }
        },
        {
            "time": 3.052419900894165,
            "rcAcc": {
                "x": 0.0,
                "y": -1.4944874048233033,
                "z": 2.062166690826416
            },
            "rcVel": {
                "x": -0.0009283918770961463,
                "y": -0.05141575634479523,
                "z": 0.07148207724094391
            },
            "rcPos": {
                "x": 0.020870335400104524,
                "y": 0.05689755827188492,
                "z": 0.08365007489919663
            }
        },
        {
            "time": 3.0692906379699709,
            "rcAcc": {
                "x": 0.0,
                "y": -1.650449514389038,
                "z": 2.418020248413086
            },
            "rcVel": {
                "x": -0.001160054816864431,
                "y": -0.07987722754478455,
                "z": 0.11132551729679108
            },
            "rcPos": {
                "x": 0.020850764587521554,
                "y": 0.055549971759319308,
                "z": 0.08552821725606919
            }
        },
        {
            "time": 3.0861639976501467,
            "rcAcc": {
                "x": 0.0,
                "y": -1.5776751041412354,
                "z": 2.4482226371765138
            },
            "rcVel": {
                "x": -0.0013914569281041623,
                "y": -0.10709485411643982,
                "z": 0.15165627002716065
            },
            "rcPos": {
                "x": 0.020827285945415498,
                "y": 0.05374293029308319,
                "z": 0.08808715641498566
            }
        },
        {
            "time": 3.1030285358428957,
            "rcAcc": {
                "x": -0.9120148420333862,
                "y": -1.745938777923584,
                "z": 2.50410795211792
            },
            "rcVel": {
                "x": -0.01700049266219139,
                "y": -0.13711093366146089,
                "z": 0.1928723156452179
            },
            "rcPos": {
                "x": 0.020540578290820123,
                "y": 0.0514306016266346,
                "z": 0.09133987873792649
            }
        },
        {
            "time": 3.1199049949645998,
            "rcAcc": {
                "x": -1.732126235961914,
                "y": -1.3624814748764039,
                "z": 2.7902779579162599
            },
            "rcVel": {
                "x": -0.04645226150751114,
                "y": -0.16064617037773133,
                "z": 0.23890280723571778
            },
            "rcPos": {
                "x": 0.019756626337766649,
                "y": 0.04871945455670357,
                "z": 0.09537172317504883
            }
        },
        {
            "time": 3.136777877807617,
            "rcAcc": {
                "x": -2.345179796218872,
                "y": -1.0758376121520997,
                "z": 3.004197120666504
            },
            "rcVel": {
                "x": -0.08622545003890991,
                "y": -0.1793062835931778,
                "z": 0.28847837448120119
            },
            "rcPos": {
                "x": 0.01830175891518593,
                "y": 0.04569404944777489,
                "z": 0.10023917257785797
            }
        },
        {
            "time": 3.153646230697632,
            "rcAcc": {
                "x": -2.4582595825195314,
                "y": 0.0,
                "z": 3.3683643341064455
            },
            "rcVel": {
                "x": -0.12787175178527833,
                "y": -0.1797802746295929,
                "z": 0.3441190719604492
            },
            "rcPos": {
                "x": 0.01614476554095745,
                "y": 0.04266144335269928,
                "z": 0.10604391247034073
            }
        },
        {
            "time": 3.1705162525177,
            "rcAcc": {
                "x": -2.3998401165008547,
                "y": 0.0,
                "z": 3.7489511966705324
            },
            "rcVel": {
                "x": -0.16850462555885316,
                "y": -0.18022048473358155,
                "z": 0.40610915422439577
            },
            "rcPos": {
                "x": 0.013302108272910118,
                "y": 0.03962114080786705,
                "z": 0.1128949373960495
            }
        },
        {
            "time": 3.1873862743377687,
            "rcAcc": {
                "x": -1.5066232681274415,
                "y": 0.0,
                "z": 4.528210163116455
            },
            "rcVel": {
                "x": -0.19403284788131715,
                "y": -0.18062683939933778,
                "z": 0.4811556339263916
            },
            "rcPos": {
                "x": 0.010028766468167305,
                "y": 0.03657395765185356,
                "z": 0.12101204693317414
            }
        },
        {
            "time": 3.20426082611084,
            "rcAcc": {
                "x": -0.9246975779533386,
                "y": 0.0,
                "z": 5.370041847229004
            },
            "rcVel": {
                "x": -0.20970873534679414,
                "y": -0.1809992641210556,
                "z": 0.570320725440979
            },
            "rcPos": {
                "x": 0.006490042433142662,
                "y": 0.033519692718982699,
                "z": 0.13063590228557588
            }
        },
        {
            "time": 3.2211320400238039,
            "rcAcc": {
                "x": -0.7486310601234436,
                "y": 0.0,
                "z": 5.783454418182373
            },
            "rcVel": {
                "x": -0.22236961126327516,
                "y": -0.18133769929409028,
                "z": 0.6663193106651306
            },
            "rcPos": {
                "x": 0.0027383577544242145,
                "y": 0.03046027384698391,
                "z": 0.14187763631343842
            }
        },
        {
            "time": 3.2380032539367677,
            "rcAcc": {
                "x": -0.6169875860214233,
                "y": 0.0,
                "z": 6.092559814453125
            },
            "rcVel": {
                "x": -0.23276561498641969,
                "y": -0.181642085313797,
                "z": 0.767386794090271
            },
            "rcPos": {
                "x": -0.0011886341962963343,
                "y": 0.027395788580179216,
                "z": 0.15482422709465028
            }
        },
        {
            "time": 3.254873275756836,
            "rcAcc": {
                "x": -0.577410876750946,
                "y": 0.8948968648910523,
                "z": 6.070258140563965
            },
            "rcVel": {
                "x": -0.24244798719882966,
                "y": -0.16681817173957826,
                "z": 0.8679100275039673
            },
            "rcPos": {
                "x": -0.0052787670865654949,
                "y": 0.0245815422385931,
                "z": 0.16946598887443543
            }
        },
        {
            "time": 3.2717463970184328,
            "rcAcc": {
                "x": 0.0,
                "y": 1.5838937759399415,
                "z": 5.884268283843994
            },
            "rcVel": {
                "x": -0.24234391748905183,
                "y": -0.1403397172689438,
                "z": 0.9651322364807129
            },
            "rcPos": {
                "x": -0.009367870166897774,
                "y": 0.022213570773601533,
                "z": 0.1857507973909378
            }
        },
        {
            "time": 3.288616418838501,
            "rcAcc": {
                "x": 0.0,
                "y": 1.6611080169677735,
                "z": 5.5214056968688969
            },
            "rcVel": {
                "x": -0.24219444394111634,
                "y": -0.11254247277975083,
                "z": 1.0560168027877808
            },
            "rcPos": {
                "x": -0.01345369964838028,
                "y": 0.020314974710345269,
                "z": 0.2035658359527588
            }
        },
        {
            "time": 3.3054895401000978,
            "rcAcc": {
                "x": 0.0,
                "y": 1.3835877180099488,
                "z": 5.063192367553711
            },
            "rcVel": {
                "x": -0.24199959635734559,
                "y": -0.08940612524747849,
                "z": 1.1389727592468262
            },
            "rcPos": {
                "x": -0.017536962404847146,
                "y": 0.018806423991918565,
                "z": 0.22278374433517457
            }
        },
        {
            "time": 3.3223578929901125,
            "rcAcc": {
                "x": 0.0,
                "y": 0.9329286217689514,
                "z": 4.461953639984131
            },
            "rcVel": {
                "x": -0.24175943434238435,
                "y": -0.07386429607868195,
                "z": 1.2115360498428345
            },
            "rcPos": {
                "x": -0.021615035831928254,
                "y": 0.017560457810759546,
                "z": 0.24322031438350678
            }
        },
        {
            "time": 3.339219570159912,
            "rcAcc": {
                "x": 0.0,
                "y": 0.7234405279159546,
                "z": 3.4477174282073976
            },
            "rcVel": {
                "x": -0.24147403240203858,
                "y": -0.061849288642406467,
                "z": 1.2667311429977418
            },
            "rcPos": {
                "x": -0.025686727836728097,
                "y": 0.01651756651699543,
                "z": 0.264579713344574
            }
        },
        {
            "time": 3.356097936630249,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 2.3821988105773927
            },
            "rcVel": {
                "x": -0.24114340543746949,
                "y": -0.062021173536777499,
                "z": 1.303754210472107
            },
            "rcPos": {
                "x": -0.029756810516119005,
                "y": 0.015470756217837334,
                "z": 0.2865848243236542
            }
        },
        {
            "time": 3.372972011566162,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.5857387781143189
            },
            "rcVel": {
                "x": -0.24076762795448304,
                "y": -0.06218139827251434,
                "z": 1.3270788192749024
            },
            "rcPos": {
                "x": -0.033819522708654407,
                "y": 0.014421507716178894,
                "z": 0.30897796154022219
            }
        },
        {
            "time": 3.3898425102233888,
            "rcAcc": {
                "x": 0.0,
                "y": -0.7131514549255371,
                "z": 0.9386282563209534
            },
            "rcVel": {
                "x": -0.24034680426120759,
                "y": -0.07435893267393112,
                "z": 1.339229941368103
            },
            "rcPos": {
                "x": -0.03787430375814438,
                "y": 0.013167032040655613,
                "z": 0.331571489572525
            }
        },
        {
            "time": 3.4067158699035646,
            "rcAcc": {
                "x": 0.0,
                "y": -1.1397743225097657,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.2398809939622879,
                "y": -0.09371963143348694,
                "z": 1.335295557975769
            },
            "rcPos": {
                "x": -0.041921935975551608,
                "y": 0.011585652828216553,
                "z": 0.35410261154174807
            }
        },
        {
            "time": 3.4235684871673586,
            "rcAcc": {
                "x": 0.0,
                "y": -1.2229387760162354,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.23937036097049714,
                "y": -0.11443646997213364,
                "z": 1.3311119079589844
            },
            "rcPos": {
                "x": -0.045955922454595569,
                "y": 0.009657113812863827,
                "z": 0.3765351474285126
            }
        },
        {
            "time": 3.440457582473755,
            "rcAcc": {
                "x": 0.0,
                "y": -0.9831803441047669,
                "z": 0.0
            },
            "rcVel": {
                "x": -0.23881490528583527,
                "y": -0.1311241090297699,
                "z": 1.3266793489456177
            },
            "rcPos": {
                "x": -0.04998927563428879,
                "y": 0.007442554458975792,
                "z": 0.3989414870738983
            }
        },
        {
            "time": 3.4573283195495607,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005553513765335083,
                "y": -0.00008265674114227295,
                "z": -0.004431724548339844
            },
            "rcPos": {
                "x": -0.049979906529188159,
                "y": 0.007441159803420305,
                "z": 0.3988667130470276
            }
        },
        {
            "time": 3.474199056625366,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.000555247301235795,
                "y": -0.00008264125062851235,
                "z": -0.004430894274264574
            },
            "rcPos": {
                "x": -0.049970537424087527,
                "y": 0.007439765613526106,
                "z": 0.39879196882247927
            }
        },
        {
            "time": 3.4910712242126467,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005551432259380817,
                "y": -0.00008262576011475176,
                "z": -0.004430063534528017
            },
            "rcPos": {
                "x": -0.04996117204427719,
                "y": 0.0074383714236319069,
                "z": 0.3987172245979309
            }
        },
        {
            "time": 3.507941484451294,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005550392088480294,
                "y": -0.00008261027687694877,
                "z": -0.004429233260452747
            },
            "rcPos": {
                "x": -0.04995180666446686,
                "y": 0.0074369776993989948,
                "z": 0.39864251017570498
            }
        },
        {
            "time": 3.524812698364258,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.000554935191757977,
                "y": -0.00008259479363914579,
                "z": -0.004428403452038765
            },
            "rcPos": {
                "x": -0.04994244500994682,
                "y": 0.00743558444082737,
                "z": 0.398567795753479
            }
        },
        {
            "time": 3.5416831970214845,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005548311746679246,
                "y": -0.00008257931767730042,
                "z": -0.0044275736436247829
            },
            "rcPos": {
                "x": -0.04993308335542679,
                "y": 0.007434191182255745,
                "z": 0.39849311113357546
            }
        },
        {
            "time": 3.5585544109344484,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005547272157855332,
                "y": -0.00008256384171545506,
                "z": -0.0044267438352108
            },
            "rcPos": {
                "x": -0.04992372542619705,
                "y": 0.0074327983893454079,
                "z": 0.3984184265136719
            }
        },
        {
            "time": 3.575425148010254,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005546232569031417,
                "y": -0.0000825483730295673,
                "z": -0.004425914492458105
            },
            "rcPos": {
                "x": -0.049914367496967319,
                "y": 0.00743140559643507,
                "z": 0.3983437716960907
            }
        },
        {
            "time": 3.592296600341797,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005545192980207503,
                "y": -0.00008253290434367955,
                "z": -0.00442508514970541
            },
            "rcPos": {
                "x": -0.04990501329302788,
                "y": 0.00743001326918602,
                "z": 0.3982691168785095
            }
        },
        {
            "time": 3.6091678142547609,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005544153973460197,
                "y": -0.0000825174356577918,
                "z": -0.004424255806952715
            },
            "rcPos": {
                "x": -0.04989565908908844,
                "y": 0.00742862094193697,
                "z": 0.39819446206092837
            }
        },
        {
            "time": 3.626039981842041,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005543114966712892,
                "y": -0.00008250196697190404,
                "z": -0.00442342646420002
            },
            "rcPos": {
                "x": -0.049886304885149,
                "y": 0.007427229080349207,
                "z": 0.39811983704566958
            }
        },
        {
            "time": 3.6429128646850588,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005542075959965587,
                "y": -0.00008248649828601629,
                "z": -0.004422597121447325
            },
            "rcPos": {
                "x": -0.04987695440649986,
                "y": 0.007425837218761444,
                "z": 0.39804521203041079
            }
        },
        {
            "time": 3.6597814559936525,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.000554103753529489,
                "y": -0.00008247104415204376,
                "z": -0.004421768244355917
            },
            "rcPos": {
                "x": -0.04986760765314102,
                "y": 0.0074244458228349689,
                "z": 0.39797061681747439
            }
        },
        {
            "time": 3.6766550540924074,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005539999110624194,
                "y": -0.00008245558274211362,
                "z": -0.004420939367264509
            },
            "rcPos": {
                "x": -0.04985826089978218,
                "y": 0.007423054426908493,
                "z": 0.39789602160453799
            }
        },
        {
            "time": 3.693523406982422,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005538960685953498,
                "y": -0.0000824401286081411,
                "z": -0.004420110955834389
            },
            "rcPos": {
                "x": -0.04984891787171364,
                "y": 0.007421663962304592,
                "z": 0.39782145619392397
            }
        },
        {
            "time": 3.7103939056396486,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005537922843359411,
                "y": -0.00008242468175012618,
                "z": -0.004419282544404268
            },
            "rcPos": {
                "x": -0.049839574843645099,
                "y": 0.007420273497700691,
                "z": 0.39774689078330996
            }
        },
        {
            "time": 3.7272677421569826,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005536885000765324,
                "y": -0.00008240922761615366,
                "z": -0.004418454132974148
            },
            "rcPos": {
                "x": -0.04983023181557655,
                "y": 0.00741888303309679,
                "z": 0.3976723253726959
            }
        },
        {
            "time": 3.7441396713256838,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005535847158171237,
                "y": -0.00008239378075813875,
                "z": -0.004417625721544027
            },
            "rcPos": {
                "x": -0.04982089251279831,
                "y": 0.007417493034154177,
                "z": 0.3975977897644043
            }
        },
        {
            "time": 3.76100754737854,
            "rcAcc": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rcVel": {
                "x": 0.0005534809897653759,
                "y": -0.00008237834117608145,
                "z": -0.004416797775775194
            },
            "rcPos": {
                "x": -0.049811556935310367,
                "y": 0.00741610350087285,
                "z": 0.39752328395843508
            }
        }
    ]
}