{
    "phases": [
        {
            "startValue": 0.3999999761581421,
            "endValue": 3.0199999809265138,
            "phase": 0
        },
        {
            "startValue": 3.419999837875366,
            "endValue": 3.4600000381469728,
            "phase": 0
        },
        {
            "startValue": 3.6999998092651369,
            "endValue": 3.93999981880188,
            "phase": 0
        },
        {
            "startValue": 4.019999980926514,
            "endValue": 6.179999828338623,
            "phase": 0
        },
        {
            "startValue": 6.819999694824219,
            "endValue": 6.920000076293945,
            "phase": 0
        }
    ]
}