{
    "phases": [
        {
            "startValue": 1.0945055484771729,
            "endValue": 1.288133978843689,
            "phase": 0
        },
        {
            "startValue": 3.171804904937744,
            "endValue": 3.2065179347991945,
            "phase": 0
        },
        {
            "startValue": 3.2228243350982668,
            "endValue": 3.261376142501831,
            "phase": 0
        },
        {
            "startValue": 3.2841739654541017,
            "endValue": 3.320721387863159,
            "phase": 0
        },
        {
            "startValue": 3.590308427810669,
            "endValue": 3.6263468265533449,
            "phase": 0
        },
        {
            "startValue": 3.6873066425323488,
            "endValue": 3.726954698562622,
            "phase": 0
        },
        {
            "startValue": 3.7683894634246828,
            "endValue": 3.8380095958709719,
            "phase": 0
        },
        {
            "startValue": 3.9853732585906984,
            "endValue": 4.0655622482299809,
            "phase": 0
        },
        {
            "startValue": 4.514893531799316,
            "endValue": 4.525569915771484,
            "phase": 0
        },
        {
            "startValue": 5.075450897216797,
            "endValue": 5.101047039031982,
            "phase": 0
        },
        {
            "startValue": 5.340180397033691,
            "endValue": 5.407744407653809,
            "phase": 0
        },
        {
            "startValue": 5.510071754455566,
            "endValue": 5.549200534820557,
            "phase": 0
        },
        {
            "startValue": 6.131954193115234,
            "endValue": 6.193427085876465,
            "phase": 0
        },
        {
            "startValue": 6.433675765991211,
            "endValue": 6.446937084197998,
            "phase": 0
        },
        {
            "startValue": 7.181544303894043,
            "endValue": 7.264369010925293,
            "phase": 0
        },
        {
            "startValue": 7.321969509124756,
            "endValue": 7.3701629638671879,
            "phase": 0
        },
        {
            "startValue": 7.446590900421143,
            "endValue": 7.487011432647705,
            "phase": 0
        },
        {
            "startValue": 7.571523666381836,
            "endValue": 7.625904560089111,
            "phase": 0
        },
        {
            "startValue": 7.664805889129639,
            "endValue": 7.727394104003906,
            "phase": 0
        },
        {
            "startValue": 7.7857279777526859,
            "endValue": 7.876542568206787,
            "phase": 0
        },
        {
            "startValue": 7.902698993682861,
            "endValue": 7.967710971832275,
            "phase": 0
        },
        {
            "startValue": 9.69572925567627,
            "endValue": 10.88836669921875,
            "phase": 0
        }
    ]
}