{
    "phases": [
        {
            "startValue": 1.159999966621399,
            "endValue": 1.2200000286102296,
            "phase": 0
        },
        {
            "startValue": 2.2799999713897707,
            "endValue": 2.419999837875366,
            "phase": 0
        },
        {
            "startValue": 2.619999885559082,
            "endValue": 2.6399998664855959,
            "phase": 0
        },
        {
            "startValue": 2.679999828338623,
            "endValue": 2.819999933242798,
            "phase": 0
        },
        {
            "startValue": 2.8399999141693117,
            "endValue": 2.879999876022339,
            "phase": 0
        },
        {
            "startValue": 4.139999866485596,
            "endValue": 4.159999847412109,
            "phase": 0
        },
        {
            "startValue": 4.199999809265137,
            "endValue": 4.440000057220459,
            "phase": 0
        },
        {
            "startValue": 4.460000038146973,
            "endValue": 4.659999847412109,
            "phase": 0
        },
        {
            "startValue": 4.739999771118164,
            "endValue": 4.779999732971191,
            "phase": 0
        },
        {
            "startValue": 5.079999923706055,
            "endValue": 5.119999885559082,
            "phase": 0
        },
        {
            "startValue": 5.239999771118164,
            "endValue": 5.299999713897705,
            "phase": 0
        }
    ]
}