{
    "phases": [
        {
            "startValue": 0.3976495563983917,
            "endValue": 3.4427595138549806,
            "phase": 0
        },
        {
            "startValue": 4.547983169555664,
            "endValue": 4.58762264251709,
            "phase": 0
        },
        {
            "startValue": 4.859317302703857,
            "endValue": 4.885488986968994,
            "phase": 0
        },
        {
            "startValue": 4.9597063064575199,
            "endValue": 11.144244194030762,
            "phase": 0
        },
        {
            "startValue": 12.522459030151368,
            "endValue": 12.56761360168457,
            "phase": 0
        },
        {
            "startValue": 12.725992202758789,
            "endValue": 17.856565475463868,
            "phase": 0
        },
        {
            "startValue": 19.36203384399414,
            "endValue": 24.22881317138672,
            "phase": 0
        },
        {
            "startValue": 24.241596221923829,
            "endValue": 24.614473342895509,
            "phase": 0
        },
        {
            "startValue": 26.115787506103517,
            "endValue": 27.691896438598634,
            "phase": 0
        },
        {
            "startValue": 27.735078811645509,
            "endValue": 30.843595504760743,
            "phase": 0
        },
        {
            "startValue": 32.31985092163086,
            "endValue": 36.65309524536133,
            "phase": 0
        },
        {
            "startValue": 37.99732208251953,
            "endValue": 39.44343185424805,
            "phase": 0
        },
        {
            "startValue": 39.50914001464844,
            "endValue": 42.16046142578125,
            "phase": 0
        },
        {
            "startValue": 42.190040588378909,
            "endValue": 42.72126388549805,
            "phase": 0
        },
        {
            "startValue": 42.7676887512207,
            "endValue": 42.794837951660159,
            "phase": 0
        },
        {
            "startValue": 44.196815490722659,
            "endValue": 49.40947341918945,
            "phase": 0
        },
        {
            "startValue": 50.847564697265628,
            "endValue": 53.840999603271487,
            "phase": 0
        },
        {
            "startValue": 53.9014892578125,
            "endValue": 54.303646087646487,
            "phase": 0
        },
        {
            "startValue": 54.33821487426758,
            "endValue": 54.40945816040039,
            "phase": 0
        },
        {
            "startValue": 55.71003341674805,
            "endValue": 60.2123908996582,
            "phase": 0
        },
        {
            "startValue": 60.29436492919922,
            "endValue": 60.330963134765628,
            "phase": 0
        },
        {
            "startValue": 61.124568939208987,
            "endValue": 61.19392013549805,
            "phase": 0
        },
        {
            "startValue": 61.753170013427737,
            "endValue": 66.25994110107422,
            "phase": 0
        },
        {
            "startValue": 66.27708435058594,
            "endValue": 66.31964874267578,
            "phase": 0
        },
        {
            "startValue": 66.341552734375,
            "endValue": 66.3805923461914,
            "phase": 0
        },
        {
            "startValue": 67.80523681640625,
            "endValue": 72.68138122558594,
            "phase": 0
        },
        {
            "startValue": 74.2474365234375,
            "endValue": 78.60163879394531,
            "phase": 0
        },
        {
            "startValue": 79.97331237792969,
            "endValue": 84.16484069824219,
            "phase": 0
        },
        {
            "startValue": 85.61664581298828,
            "endValue": 89.13471221923828,
            "phase": 0
        },
        {
            "startValue": 89.16764831542969,
            "endValue": 89.20374298095703,
            "phase": 0
        },
        {
            "startValue": 90.47174835205078,
            "endValue": 94.3306655883789,
            "phase": 0
        },
        {
            "startValue": 94.3976821899414,
            "endValue": 94.89580535888672,
            "phase": 0
        },
        {
            "startValue": 94.92647552490235,
            "endValue": 94.96829986572266,
            "phase": 0
        }
    ]
}