{
    "phases": [
        {
            "startValue": 0.40308862924575808,
            "endValue": 1.298976182937622,
            "phase": 0
        },
        {
            "startValue": 2.8997247219085695,
            "endValue": 2.9243764877319338,
            "phase": 0
        },
        {
            "startValue": 3.1572728157043459,
            "endValue": 3.2553601264953615,
            "phase": 0
        },
        {
            "startValue": 3.3649797439575197,
            "endValue": 3.508958578109741,
            "phase": 0
        }
    ]
}