{
    "phases": [
        {
            "startValue": 1.1799999475479127,
            "endValue": 1.2400000095367432,
            "phase": 0
        },
        {
            "startValue": 2.299999952316284,
            "endValue": 2.440000057220459,
            "phase": 0
        },
        {
            "startValue": 2.619999885559082,
            "endValue": 2.879999876022339,
            "phase": 0
        },
        {
            "startValue": 4.139999866485596,
            "endValue": 4.179999828338623,
            "phase": 0
        },
        {
            "startValue": 4.579999923706055,
            "endValue": 4.920000076293945,
            "phase": 0
        }
    ]
}