{
    "phases": [
        {
            "startValue": 3.321195602416992,
            "endValue": 6.908387184143066,
            "phase": 0,
            "valueCount": 230
        },
        {
            "startValue": 7.775472640991211,
            "endValue": 9.127764701843262,
            "phase": 1,
            "valueCount": 93
        },
        {
            "startValue": 9.97033405303955,
            "endValue": 11.364529609680176,
            "phase": 2,
            "valueCount": 82
        }
    ]
}