{
    "phases": [
        {
            "startValue": 1.6462401151657105,
            "endValue": 3.4433324337005617,
            "phase": 0
        },
        {
            "startValue": 3.4433324337005617,
            "endValue": 5.333926200866699,
            "phase": 1
        },
        {
            "startValue": 5.333926200866699,
            "endValue": 7.046743869781494,
            "phase": 2
        },
        {
            "startValue": 7.046743869781494,
            "endValue": 9.822722434997559,
            "phase": 3
        },
        {
            "startValue": 9.822722434997559,
            "endValue": 10.030807495117188,
            "phase": 4
        }
    ]
}