{
    "frames": [
        {
            "dt": 0.9199999570846558,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.09099741280078888
            },
            "computeInitVelocity": {
                "x": 0.6616660356521606,
                "y": -5.708540439605713,
                "z": 7.582816123962402
            },
            "computeInitPosition": {
                "x": 0.32553961873054507,
                "y": -2.7662477493286135,
                "z": 3.302870273590088
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.09099741280078888
            },
            "computeResetVelocity": {
                "x": 0.6616660356521606,
                "y": -5.708540439605713,
                "z": 7.582816123962402
            },
            "computeResetPosition": {
                "x": 0.32553961873054507,
                "y": -2.7662477493286135,
                "z": 3.302870273590088
            }
        },
        {
            "dt": 1.1799999475479127,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.5529735088348389,
                "y": -5.708540439605713,
                "z": 9.43678092956543
            },
            "computeInitPosition": {
                "x": 0.6147972941398621,
                "y": -4.2504682540893559,
                "z": 5.5312113761901859
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.5526784062385559,
                "y": -4.022127151489258,
                "z": 5.153740406036377
            }
        },
        {
            "dt": 1.2400000095367432,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.14389336109161378
            },
            "computeInitVelocity": {
                "x": 1.4389064311981202,
                "y": -5.708540439605713,
                "z": 9.23193073272705
            },
            "computeInitPosition": {
                "x": 0.7034130692481995,
                "y": -4.592980861663818,
                "z": 6.092103004455566
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.14389336109161378
            },
            "computeResetVelocity": {
                "x": -0.11406707018613816,
                "y": 0.0,
                "z": -0.20485031604766847
            },
            "computeResetPosition": {
                "x": 0.5481156706809998,
                "y": -4.022127151489258,
                "z": 5.14842414855957
            }
        },
        {
            "dt": 1.2799999713897706,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.13037049770355225
            },
            "computeInitVelocity": {
                "x": 1.4389064311981202,
                "y": -5.708540439605713,
                "z": 8.957667350769043
            },
            "computeInitPosition": {
                "x": 0.7609692811965942,
                "y": -4.821322441101074,
                "z": 6.450409412384033
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.13037049770355225
            },
            "computeResetVelocity": {
                "x": -0.11406707018613816,
                "y": 0.0,
                "z": -0.4791141748428345
            },
            "computeResetPosition": {
                "x": 0.5435529947280884,
                "y": -4.022127151489258,
                "z": 5.1292595863342289
            }
        },
        {
            "dt": 1.2999999523162842,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.13037049770355225
            },
            "computeInitVelocity": {
                "x": 1.4389064311981202,
                "y": -5.708540439605713,
                "z": 8.82729721069336
            },
            "computeInitPosition": {
                "x": 0.7897473573684692,
                "y": -4.935492992401123,
                "z": 6.626955032348633
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.13037049770355225
            },
            "computeResetVelocity": {
                "x": -0.11406707018613816,
                "y": 0.0,
                "z": -0.6094846725463867
            },
            "computeResetPosition": {
                "x": 0.5412716269493103,
                "y": -4.022127151489258,
                "z": 5.117069721221924
            }
        },
        {
            "dt": 1.3199999332427979,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.14384444057941438
            },
            "computeInitVelocity": {
                "x": 1.4389064311981202,
                "y": -5.708540439605713,
                "z": 8.539608001708985
            },
            "computeInitPosition": {
                "x": 0.8185254335403442,
                "y": -5.049663543701172,
                "z": 6.800623893737793
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.14384444057941438
            },
            "computeResetVelocity": {
                "x": -0.11406707018613816,
                "y": 0.0,
                "z": -0.8971735239028931
            },
            "computeResetPosition": {
                "x": 0.5389902591705322,
                "y": -4.022127151489258,
                "z": 5.10200309753418
            }
        },
        {
            "dt": 1.3799999952316285,
            "computeInitAcceleration": {
                "x": -0.2851959764957428,
                "y": 0.0,
                "z": -0.196068674325943
            },
            "computeInitVelocity": {
                "x": 1.1537104845046998,
                "y": -5.708540439605713,
                "z": 7.940315246582031
            },
            "computeInitPosition": {
                "x": 0.8991559743881226,
                "y": -5.392176151275635,
                "z": 7.292950630187988
            },
            "computeResetAcceleration": {
                "x": -0.2851959764957428,
                "y": 0.0,
                "z": -0.196068674325943
            },
            "computeResetVelocity": {
                "x": -0.39926305413246157,
                "y": 0.0,
                "z": -1.4964650869369507
            },
            "computeResetPosition": {
                "x": 0.526442289352417,
                "y": -4.022127151489258,
                "z": 5.028122425079346
            }
        },
        {
            "dt": 1.4399999380111695,
            "computeInitAcceleration": {
                "x": -0.6743208169937134,
                "y": 0.10977786779403687,
                "z": -0.23456041514873506
            },
            "computeInitVelocity": {
                "x": -0.023147106170654298,
                "y": -5.514456748962402,
                "z": 7.537487983703613
            },
            "computeInitPosition": {
                "x": 0.9112535119056702,
                "y": -5.725238800048828,
                "z": 7.7498908042907719
            },
            "computeResetAcceleration": {
                "x": -0.6743208169937134,
                "y": 0.10977786779403687,
                "z": -0.23456041514873506
            },
            "computeResetVelocity": {
                "x": -1.5761206150054932,
                "y": 0.19408369064331056,
                "z": -1.8992923498153687
            },
            "computeResetPosition": {
                "x": 0.44536152482032778,
                "y": -4.0126776695251469,
                "z": 4.918856143951416
            }
        },
        {
            "dt": 1.459999918937683,
            "computeInitAcceleration": {
                "x": -0.6743208169937134,
                "y": 0.10977786779403687,
                "z": -0.23456041514873506
            },
            "computeInitVelocity": {
                "x": -1.371788740158081,
                "y": -5.294900894165039,
                "z": 7.068367004394531
            },
            "computeInitPosition": {
                "x": 0.8973041772842407,
                "y": -5.833332061767578,
                "z": 7.895949363708496
            },
            "computeResetAcceleration": {
                "x": -0.6743208169937134,
                "y": 0.10977786779403687,
                "z": -0.23456041514873506
            },
            "computeResetVelocity": {
                "x": -2.92476224899292,
                "y": 0.4136394262313843,
                "z": -2.368413209915161
            },
            "computeResetPosition": {
                "x": 0.40035274624824526,
                "y": -4.006600379943848,
                "z": 4.876179218292236
            }
        },
        {
            "dt": 1.5,
            "computeInitAcceleration": {
                "x": -0.7774932384490967,
                "y": 0.17097830772399903,
                "z": -0.30360445380210879
            },
            "computeInitVelocity": {
                "x": -2.9267752170562746,
                "y": -4.952943801879883,
                "z": 6.46115779876709
            },
            "computeInitPosition": {
                "x": 0.7957828640937805,
                "y": -6.03486967086792,
                "z": 8.160468101501465
            },
            "computeResetAcceleration": {
                "x": -0.7774932384490967,
                "y": 0.17097830772399903,
                "z": -0.30360445380210879
            },
            "computeResetVelocity": {
                "x": -4.479748725891113,
                "y": 0.7555960416793823,
                "z": -2.9756219387054445
            },
            "computeResetPosition": {
                "x": 0.23671238124370576,
                "y": -3.9797959327697756,
                "z": 4.76322603225708
            }
        },
        {
            "dt": 1.5399999618530274,
            "computeInitAcceleration": {
                "x": -0.8695398569107056,
                "y": 0.37991398572921755,
                "z": -0.05754680931568146
            },
            "computeInitVelocity": {
                "x": -5.3639349937438969,
                "y": -4.125823497772217,
                "z": 6.006219387054443
            },
            "computeInitPosition": {
                "x": 0.5986164808273315,
                "y": -6.207500457763672,
                "z": 8.401866912841797
            },
            "computeResetAcceleration": {
                "x": -0.8695398569107056,
                "y": 0.37991398572921755,
                "z": -0.05754680931568146
            },
            "computeResetVelocity": {
                "x": -6.9169087409973148,
                "y": 1.5827162265777588,
                "z": -3.4305601119995119
            },
            "computeResetPosition": {
                "x": -0.022572927176952363,
                "y": -3.9240856170654299,
                "z": 4.62715482711792
            }
        },
        {
            "dt": 1.5399999618530274,
            "computeInitAcceleration": {
                "x": -0.8695398569107056,
                "y": 0.37991398572921755,
                "z": -0.05754680931568146
            },
            "computeInitVelocity": {
                "x": -6.2334747314453129,
                "y": -3.7459094524383547,
                "z": 5.948672771453857
            },
            "computeInitPosition": {
                "x": 0.5986164808273315,
                "y": -6.207500457763672,
                "z": 8.401866912841797
            },
            "computeResetAcceleration": {
                "x": -0.8695398569107056,
                "y": 0.37991398572921755,
                "z": -0.05754680931568146
            },
            "computeResetVelocity": {
                "x": -7.7864484786987309,
                "y": 1.962630271911621,
                "z": -3.4881069660186769
            },
            "computeResetPosition": {
                "x": -0.022572927176952363,
                "y": -3.9240856170654299,
                "z": 4.62715482711792
            }
        },
        {
            "dt": 1.5799999237060547,
            "computeInitAcceleration": {
                "x": -0.6175920963287354,
                "y": 0.38649821281433108,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": -7.720606803894043,
                "y": -2.979497194290161,
                "z": 5.8911261558532719
            },
            "computeInitPosition": {
                "x": 0.3021443486213684,
                "y": -6.334410190582275,
                "z": 8.63751220703125
            },
            "computeResetAcceleration": {
                "x": -0.6175920963287354,
                "y": 0.38649821281433108,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": -9.273580551147461,
                "y": 2.7290425300598146,
                "z": -3.545653820037842
            },
            "computeResetPosition": {
                "x": -0.38116395473480227,
                "y": -3.8226540088653566,
                "z": 4.4853291511535648
            }
        },
        {
            "dt": 1.5999999046325684,
            "computeInitAcceleration": {
                "x": -0.1854204535484314,
                "y": 0.0,
                "z": -0.08666718006134033
            },
            "computeInitVelocity": {
                "x": -7.906027317047119,
                "y": -2.979497194290161,
                "z": 5.804459095001221
            },
            "computeInitPosition": {
                "x": 0.14402395486831666,
                "y": -6.394000053405762,
                "z": 8.75360107421875
            },
            "computeResetAcceleration": {
                "x": -0.1854204535484314,
                "y": 0.0,
                "z": -0.08666718006134033
            },
            "computeResetVelocity": {
                "x": -9.459000587463379,
                "y": 2.7290425300598146,
                "z": -3.6323208808898927
            },
            "computeResetPosition": {
                "x": -0.5703437924385071,
                "y": -3.768073320388794,
                "z": 4.412683010101318
            }
        },
        {
            "dt": 1.659999966621399,
            "computeInitAcceleration": {
                "x": -0.13583287596702577,
                "y": 0.0,
                "z": -0.18885016441345216
            },
            "computeInitVelocity": {
                "x": -8.54853343963623,
                "y": -2.979497194290161,
                "z": 5.253424644470215
            },
            "computeInitPosition": {
                "x": -0.35703015327453616,
                "y": -6.572770118713379,
                "z": 9.081871032714844
            },
            "computeResetAcceleration": {
                "x": -0.13583287596702577,
                "y": 0.0,
                "z": -0.18885016441345216
            },
            "computeResetVelocity": {
                "x": -10.101506233215332,
                "y": 2.7290425300598146,
                "z": -4.183355331420898
            },
            "computeResetPosition": {
                "x": -1.1645764112472535,
                "y": -3.6043307781219484,
                "z": 4.174746036529541
            }
        },
        {
            "dt": 1.659999966621399,
            "computeInitAcceleration": {
                "x": -0.13583287596702577,
                "y": 0.0,
                "z": -0.18885016441345216
            },
            "computeInitVelocity": {
                "x": -8.684366226196289,
                "y": -2.979497194290161,
                "z": 5.064574241638184
            },
            "computeInitPosition": {
                "x": -0.35703015327453616,
                "y": -6.572770118713379,
                "z": 9.081871032714844
            },
            "computeResetAcceleration": {
                "x": -0.13583287596702577,
                "y": 0.0,
                "z": -0.18885016441345216
            },
            "computeResetVelocity": {
                "x": -10.23733901977539,
                "y": 2.7290425300598146,
                "z": -4.37220573425293
            },
            "computeResetPosition": {
                "x": -1.1645764112472535,
                "y": -3.6043307781219484,
                "z": 4.174746036529541
            }
        },
        {
            "dt": 1.6999999284744263,
            "computeInitAcceleration": {
                "x": -0.06074094772338867,
                "y": 0.10633343458175659,
                "z": -0.40129926800727847
            },
            "computeInitVelocity": {
                "x": -8.805849075317383,
                "y": -2.7668302059173586,
                "z": 4.261975288391113
            },
            "computeInitPosition": {
                "x": -0.708048939704895,
                "y": -6.685569763183594,
                "z": 9.2603759765625
            },
            "computeResetAcceleration": {
                "x": -0.06074094772338867,
                "y": 0.10633343458175659,
                "z": -0.40129926800727847
            },
            "computeResetVelocity": {
                "x": -10.358821868896485,
                "y": 2.941709518432617,
                "z": -5.1748046875
            },
            "computeResetPosition": {
                "x": -1.577713966369629,
                "y": -3.4887893199920656,
                "z": 3.9757800102233888
            }
        },
        {
            "dt": 1.71999990940094,
            "computeInitAcceleration": {
                "x": 0.3939478397369385,
                "y": 0.0,
                "z": -0.25510308146476748
            },
            "computeInitVelocity": {
                "x": -8.47264289855957,
                "y": -2.660496711730957,
                "z": 3.6055729389190676
            },
            "computeInitPosition": {
                "x": -0.8775016069412231,
                "y": -6.738779544830322,
                "z": 9.332487106323243
            },
            "computeResetAcceleration": {
                "x": 0.3939478397369385,
                "y": 0.0,
                "z": -0.25510308146476748
            },
            "computeResetVelocity": {
                "x": -10.025615692138672,
                "y": 3.0480430126190187,
                "z": -5.831207275390625
            },
            "computeResetPosition": {
                "x": -1.7782261371612549,
                "y": -3.427828550338745,
                "z": 3.8591558933258058
            }
        },
        {
            "dt": 1.7799999713897706,
            "computeInitAcceleration": {
                "x": 0.6109330654144287,
                "y": -0.10806196928024292,
                "z": -0.3310096263885498
            },
            "computeInitVelocity": {
                "x": -6.647676467895508,
                "y": -2.944842576980591,
                "z": 2.9435536861419679
            },
            "computeInitPosition": {
                "x": -1.3374559879302979,
                "y": -6.904664039611816,
                "z": 9.54220199584961
            },
            "computeResetAcceleration": {
                "x": 0.6109330654144287,
                "y": -0.10806196928024292,
                "z": -0.3310096263885498
            },
            "computeResetVelocity": {
                "x": -8.20064926147461,
                "y": 2.7636971473693849,
                "z": -6.493227005004883
            },
            "computeResetPosition": {
                "x": -2.3313589096069338,
                "y": -3.2512004375457765,
                "z": 3.5026628971099855
            }
        },
        {
            "dt": 1.8199999332427979,
            "computeInitAcceleration": {
                "x": 0.6777371764183044,
                "y": -0.1521020531654358,
                "z": -0.44794976711273196
            },
            "computeInitVelocity": {
                "x": -5.359005928039551,
                "y": -3.2050065994262697,
                "z": 2.1645941734313967
            },
            "computeInitPosition": {
                "x": -1.5653706789016724,
                "y": -7.02982234954834,
                "z": 9.637744903564454
            },
            "computeResetAcceleration": {
                "x": 0.6777371764183044,
                "y": -0.1521020531654358,
                "z": -0.44794976711273196
            },
            "computeResetVelocity": {
                "x": -6.911978721618652,
                "y": 2.503533124923706,
                "z": -7.272186756134033
            },
            "computeResetPosition": {
                "x": -2.6213924884796144,
                "y": -3.148017168045044,
                "z": 3.2207345962524416
            }
        },
        {
            "dt": 1.8199999332427979,
            "computeInitAcceleration": {
                "x": 0.6777371764183044,
                "y": -0.1521020531654358,
                "z": -0.44794976711273196
            },
            "computeInitVelocity": {
                "x": -4.681268692016602,
                "y": -3.3571085929870607,
                "z": 1.7166444063186646
            },
            "computeInitPosition": {
                "x": -1.5653706789016724,
                "y": -7.02982234954834,
                "z": 9.637744903564454
            },
            "computeResetAcceleration": {
                "x": 0.6777371764183044,
                "y": -0.1521020531654358,
                "z": -0.44794976711273196
            },
            "computeResetVelocity": {
                "x": -6.234241485595703,
                "y": 2.351431131362915,
                "z": -7.720136642456055
            },
            "computeResetPosition": {
                "x": -2.6213924884796144,
                "y": -3.148017168045044,
                "z": 3.2207345962524416
            }
        },
        {
            "dt": 1.8600000143051148,
            "computeInitAcceleration": {
                "x": 0.6956905722618103,
                "y": -0.12079358100891113,
                "z": -0.34159040451049807
            },
            "computeInitVelocity": {
                "x": -3.3078408241271974,
                "y": -3.6300041675567629,
                "z": 0.9271042346954346
            },
            "computeInitPosition": {
                "x": -1.7115983963012696,
                "y": -7.172606945037842,
                "z": 9.681660652160645
            },
            "computeResetAcceleration": {
                "x": 0.6956905722618103,
                "y": -0.12079358100891113,
                "z": -0.34159040451049807
            },
            "computeResetVelocity": {
                "x": -4.860813617706299,
                "y": 2.078535556793213,
                "z": -8.509675979614258
            },
            "computeResetPosition": {
                "x": -2.8297393321990969,
                "y": -3.062459707260132,
                "z": 2.887178659439087
            }
        },
        {
            "dt": 1.8799999952316285,
            "computeInitAcceleration": {
                "x": 0.5795320868492127,
                "y": -0.10574072599411011,
                "z": -0.1617903858423233
            },
            "computeInitVelocity": {
                "x": -2.0326180458068849,
                "y": -3.8565385341644289,
                "z": 0.4237234592437744
            },
            "computeInitPosition": {
                "x": -1.7522506713867188,
                "y": -7.249737739562988,
                "z": 9.69013500213623
            },
            "computeResetAcceleration": {
                "x": 0.5795320868492127,
                "y": -0.10574072599411011,
                "z": -0.1617903858423233
            },
            "computeResetVelocity": {
                "x": -3.5855908393859865,
                "y": 1.8520011901855469,
                "z": -9.013057708740235
            },
            "computeResetPosition": {
                "x": -2.9014511108398439,
                "y": -3.0254197120666506,
                "z": 2.7069177627563478
            }
        },
        {
            "dt": 1.9199999570846558,
            "computeInitAcceleration": {
                "x": 0.5244108438491821,
                "y": -0.14038169384002686,
                "z": -0.2850346565246582
            },
            "computeInitVelocity": {
                "x": -0.9837963581085205,
                "y": -4.137301921844482,
                "z": -0.146345853805542
            },
            "computeInitPosition": {
                "x": -1.8020906448364258,
                "y": -7.412422180175781,
                "z": 9.689982414245606
            },
            "computeResetAcceleration": {
                "x": 0.5244108438491821,
                "y": -0.14038169384002686,
                "z": -0.2850346565246582
            },
            "computeResetVelocity": {
                "x": -2.536769390106201,
                "y": 1.5712378025054932,
                "z": -9.583126068115235
            },
            "computeResetPosition": {
                "x": -3.0134098529815676,
                "y": -2.9597625732421877,
                "z": 2.329293727874756
            }
        },
        {
            "dt": 1.959999918937683,
            "computeInitAcceleration": {
                "x": 0.4609782099723816,
                "y": -0.20732122659683228,
                "z": -0.11744357645511627
            },
            "computeInitVelocity": {
                "x": 0.39913827180862429,
                "y": -4.759265422821045,
                "z": -0.4986765384674072
            },
            "computeInitPosition": {
                "x": -1.8137837648391724,
                "y": -7.590353488922119,
                "z": 9.677082061767579
            },
            "computeResetAcceleration": {
                "x": 0.4609782099723816,
                "y": -0.20732122659683228,
                "z": -0.11744357645511627
            },
            "computeResetVelocity": {
                "x": -1.153834581375122,
                "y": 0.9492742419242859,
                "z": -9.935458183288575
            },
            "computeResetPosition": {
                "x": -3.08722186088562,
                "y": -2.9093523025512697,
                "z": 1.93892240524292
            }
        },
        {
            "dt": 2.0199999809265138,
            "computeInitAcceleration": {
                "x": 0.2887250483036041,
                "y": -0.1987673044204712,
                "z": 0.06890042126178742
            },
            "computeInitVelocity": {
                "x": 2.063896417617798,
                "y": -5.701812744140625,
                "z": -0.79860919713974
            },
            "computeInitPosition": {
                "x": -1.7290196418762208,
                "y": -7.909636497497559,
                "z": 9.63378620147705
            },
            "computeResetAcceleration": {
                "x": 0.2887250483036041,
                "y": -0.1987673044204712,
                "z": 0.06890042126178742
            },
            "computeResetVelocity": {
                "x": 0.5109235048294067,
                "y": 0.00672680139541626,
                "z": -10.235392570495606
            },
            "computeResetPosition": {
                "x": -3.0956361293792726,
                "y": -2.886122465133667,
                "z": 1.3294190168380738
            }
        },
        {
            "dt": 2.059999942779541,
            "computeInitAcceleration": {
                "x": -0.05174834281206131,
                "y": -0.10691076517105103,
                "z": 0.1372556984424591
            },
            "computeInitVelocity": {
                "x": 2.300873279571533,
                "y": -6.007490634918213,
                "z": -0.592453122138977
            },
            "computeInitPosition": {
                "x": -1.6359498500823975,
                "y": -8.147797584533692,
                "z": 9.607342720031739
            },
            "computeResetAcceleration": {
                "x": -0.05174834281206131,
                "y": -0.10691076517105103,
                "z": 0.1372556984424591
            },
            "computeResetVelocity": {
                "x": 0.7479001879692078,
                "y": -0.29895126819610598,
                "z": -10.029236793518067
            },
            "computeResetPosition": {
                "x": -3.064685344696045,
                "y": -2.895942449569702,
                "z": 0.9255048036575317
            }
        },
        {
            "dt": 2.0999999046325685,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": -0.05037522315979004,
                "z": 0.10954637080430985
            },
            "computeInitVelocity": {
                "x": 2.300873279571533,
                "y": -6.158616065979004,
                "z": -0.2638140320777893
            },
            "computeInitPosition": {
                "x": -1.543915033340454,
                "y": -8.39212703704834,
                "z": 9.592408180236817
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": -0.05037522315979004,
                "z": 0.10954637080430985
            },
            "computeResetVelocity": {
                "x": 0.7479001879692078,
                "y": -0.4500769376754761,
                "z": -9.700596809387207
            },
            "computeResetPosition": {
                "x": -3.0347695350646974,
                "y": -2.911930561065674,
                "z": 0.5330994725227356
            }
        },
        {
            "dt": 2.1399998664855959,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.205660879611969
            },
            "computeInitVelocity": {
                "x": 2.300873279571533,
                "y": -6.208991050720215,
                "z": 0.25705409049987795
            },
            "computeInitPosition": {
                "x": -1.4518802165985108,
                "y": -8.640486717224121,
                "z": 9.598577499389649
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.205660879611969
            },
            "computeResetVelocity": {
                "x": 0.7479001879692078,
                "y": -0.5004521608352661,
                "z": -9.179728507995606
            },
            "computeResetPosition": {
                "x": -3.0048537254333498,
                "y": -2.931948661804199,
                "z": 0.16179747879505158
            }
        },
        {
            "dt": 2.180000066757202,
            "computeInitAcceleration": {
                "x": -0.09458715468645096,
                "y": 0.07948833703994751,
                "z": 0.19381831586360932
            },
            "computeInitVelocity": {
                "x": 2.0310370922088625,
                "y": -5.999943733215332,
                "z": 1.0696824789047242
            },
            "computeInitPosition": {
                "x": -1.364963173866272,
                "y": -8.885254859924317,
                "z": 9.629735946655274
            },
            "computeResetAcceleration": {
                "x": -0.09458715468645096,
                "y": 0.07948833703994751,
                "z": 0.19381831586360932
            },
            "computeResetVelocity": {
                "x": 0.4780638813972473,
                "y": -0.29140448570251467,
                "z": -8.367100715637207
            },
            "computeResetPosition": {
                "x": -2.980055809020996,
                "y": -2.9483742713928224,
                "z": -0.18451735377311707
            }
        },
        {
            "dt": 2.259999990463257,
            "computeInitAcceleration": {
                "x": -0.06482905149459839,
                "y": 0.056903719902038577,
                "z": 0.15074414014816285
            },
            "computeInitVelocity": {
                "x": 1.847877025604248,
                "y": -5.8030853271484379,
                "z": 1.5214736461639405
            },
            "computeInitPosition": {
                "x": -1.2106502056121827,
                "y": -9.355191230773926,
                "z": 9.736379623413086
            },
            "computeResetAcceleration": {
                "x": -0.06482905149459839,
                "y": 0.056903719902038577,
                "z": 0.15074414014816285
            },
            "computeResetVelocity": {
                "x": 0.29490384459495547,
                "y": -0.09454643726348877,
                "z": -7.915309429168701
            },
            "computeResetPosition": {
                "x": -2.9499804973602297,
                "y": -2.9616284370422365,
                "z": -0.8328158855438232
            }
        },
        {
            "dt": 2.299999952316284,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.7830479145050049,
                "y": -5.746181488037109,
                "z": 1.672217845916748
            },
            "computeInitPosition": {
                "x": -1.1393282413482667,
                "y": -9.585038185119629,
                "z": 9.803268432617188
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -2.9499804973602297,
                "y": -2.9616284370422365,
                "z": -0.8328158855438232
            }
        },
        {
            "dt": 2.3399999141693117,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.7830479145050049,
                "y": -5.746181488037109,
                "z": 1.672217845916748
            },
            "computeInitPosition": {
                "x": -1.0680062770843506,
                "y": -9.814885139465332,
                "z": 9.870157241821289
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -2.9499804973602297,
                "y": -2.9616284370422365,
                "z": -0.8328158855438232
            }
        },
        {
            "dt": 2.379999876022339,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.7830479145050049,
                "y": -5.746181488037109,
                "z": 1.672217845916748
            },
            "computeInitPosition": {
                "x": -0.9966844320297241,
                "y": -10.044732093811036,
                "z": 9.93704605102539
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -2.9499804973602297,
                "y": -2.9616284370422365,
                "z": -0.8328158855438232
            }
        },
        {
            "dt": 2.3999998569488527,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.7830479145050049,
                "y": -5.746181488037109,
                "z": 1.672217845916748
            },
            "computeInitPosition": {
                "x": -0.9610235095024109,
                "y": -10.159655570983887,
                "z": 9.970490455627442
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -2.9499804973602297,
                "y": -2.9616284370422365,
                "z": -0.8328158855438232
            }
        },
        {
            "dt": 2.440000057220459,
            "computeInitAcceleration": {
                "x": -0.06355509161949158,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.655937671661377,
                "y": -5.746181488037109,
                "z": 1.672217845916748
            },
            "computeInitPosition": {
                "x": -0.8935145735740662,
                "y": -10.389503479003907,
                "z": 10.037379264831543
            },
            "computeResetAcceleration": {
                "x": -0.06355509161949158,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": -0.12711018323898316,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -2.95379376411438,
                "y": -2.9616284370422365,
                "z": -0.8328158855438232
            }
        },
        {
            "dt": 2.4600000381469728,
            "computeInitAcceleration": {
                "x": -0.06766164302825928,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.5247209072113038,
                "y": -5.746181488037109,
                "z": 1.672217845916748
            },
            "computeInitPosition": {
                "x": -0.8630201816558838,
                "y": -10.504426956176758,
                "z": 10.070823669433594
            },
            "computeResetAcceleration": {
                "x": -0.06766164302825928,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": -0.258326917886734,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -2.9589602947235109,
                "y": -2.9616284370422365,
                "z": -0.8328158855438232
            }
        },
        {
            "dt": 2.4800000190734865,
            "computeInitAcceleration": {
                "x": -0.08977479487657547,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.3451712131500245,
                "y": -5.746181488037109,
                "z": 1.672217845916748
            },
            "computeInitPosition": {
                "x": -0.8343212604522705,
                "y": -10.61935043334961,
                "z": 10.104268074035645
            },
            "computeResetAcceleration": {
                "x": -0.08977479487657547,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": -0.43787649273872378,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -2.9659223556518556,
                "y": -2.9616284370422365,
                "z": -0.8328158855438232
            }
        },
        {
            "dt": 2.5199999809265138,
            "computeInitAcceleration": {
                "x": -0.11459383368492127,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.1408025026321412,
                "y": -5.746181488037109,
                "z": 1.672217845916748
            },
            "computeInitPosition": {
                "x": -0.7863973379135132,
                "y": -10.849197387695313,
                "z": 10.171156883239746
            },
            "computeResetAcceleration": {
                "x": -0.11459383368492127,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": -0.6422451734542847,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -2.9893202781677248,
                "y": -2.9616284370422365,
                "z": -0.8328158855438232
            }
        },
        {
            "dt": 2.559999942779541,
            "computeInitAcceleration": {
                "x": -0.0948760062456131,
                "y": 0.0,
                "z": -0.05016045272350311
            },
            "computeInitVelocity": {
                "x": 0.8561744689941406,
                "y": -5.746181488037109,
                "z": 1.5217366218566895
            },
            "computeInitPosition": {
                "x": -0.7464578747749329,
                "y": -11.079044342041016,
                "z": 10.23503589630127
            },
            "computeResetAcceleration": {
                "x": -0.0948760062456131,
                "y": 0.0,
                "z": -0.05016045272350311
            },
            "computeResetVelocity": {
                "x": -0.9268731474876404,
                "y": 0.0,
                "z": -0.15048135817050935
            },
            "computeResetPosition": {
                "x": -3.020702600479126,
                "y": -2.9616284370422365,
                "z": -0.835825502872467
            }
        },
        {
            "dt": 2.619999885559082,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 0.8561744689941406,
                "y": -5.746181488037109,
                "z": 1.674155831336975
            },
            "computeInitPosition": {
                "x": -0.6950874924659729,
                "y": -11.42381477355957,
                "z": 10.332437515258789
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -3.0577776432037355,
                "y": -2.9616284370422365,
                "z": -0.8387963771820068
            }
        },
        {
            "dt": 2.679999828338623,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 0.8561744689941406,
                "y": -5.644947052001953,
                "z": 1.674155831336975
            },
            "computeInitPosition": {
                "x": -0.6437171101570129,
                "y": -11.763524055480957,
                "z": 10.43288803100586
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -3.0577776432037355,
                "y": -2.9585914611816408,
                "z": -0.8387963771820068
            }
        },
        {
            "dt": 2.740000009536743,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 0.8561744689941406,
                "y": -5.644947052001953,
                "z": 1.674155831336975
            },
            "computeInitPosition": {
                "x": -0.5923464894294739,
                "y": -12.102221488952637,
                "z": 10.53333854675293
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -3.0577776432037355,
                "y": -2.9585914611816408,
                "z": -0.8387963771820068
            }
        },
        {
            "dt": 2.7799999713897707,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 0.8561744689941406,
                "y": -5.644947052001953,
                "z": 1.674155831336975
            },
            "computeInitPosition": {
                "x": -0.5580995678901672,
                "y": -12.328019142150879,
                "z": 10.600305557250977
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -3.0577776432037355,
                "y": -2.9585914611816408,
                "z": -0.8387963771820068
            }
        },
        {
            "dt": 2.859999895095825,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 0.9233348369598389,
                "y": -5.644947052001953,
                "z": 1.5478386878967286
            },
            "computeInitPosition": {
                "x": -0.4842328727245331,
                "y": -12.779614448547364,
                "z": 10.724132537841797
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": -3.055091142654419,
                "y": -2.9585914611816408,
                "z": -0.8438490629196167
            }
        },
        {
            "dt": 2.879999876022339,
            "computeInitAcceleration": {
                "x": 0.11404167115688324,
                "y": 0.0,
                "z": 0.16016580164432527
            },
            "computeInitVelocity": {
                "x": 1.0373765230178834,
                "y": -5.644947052001953,
                "z": 1.7080044746398926
            },
            "computeInitPosition": {
                "x": -0.46348536014556887,
                "y": -12.892513275146485,
                "z": 10.758292198181153
            },
            "computeResetAcceleration": {
                "x": 0.11404167115688324,
                "y": 0.0,
                "z": 0.16016580164432527
            },
            "computeResetVelocity": {
                "x": 0.11404167115688324,
                "y": 0.0,
                "z": 0.16016580164432527
            },
            "computeResetPosition": {
                "x": -3.0528101921081545,
                "y": -2.9585914611816408,
                "z": -0.8406457304954529
            }
        },
        {
            "dt": 2.93999981880188,
            "computeInitAcceleration": {
                "x": 0.24689631164073945,
                "y": -0.07887321710586548,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.9938864707946778,
                "y": -5.723820209503174,
                "z": 1.9833779335021973
            },
            "computeInitPosition": {
                "x": -0.37159526348114016,
                "y": -13.232787132263184,
                "z": 10.8738374710083
            },
            "computeResetAcceleration": {
                "x": 0.24689631164073945,
                "y": -0.07887321710586548,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 1.0705515146255494,
                "y": -0.07887321710586548,
                "z": 0.43553921580314639
            },
            "computeResetPosition": {
                "x": -3.01632022857666,
                "y": -2.9601688385009767,
                "z": -0.8179696202278137
            }
        },
        {
            "dt": 3.0,
            "computeInitAcceleration": {
                "x": 0.22920691967010499,
                "y": -0.06337755918502808,
                "z": -0.05094626545906067
            },
            "computeInitVelocity": {
                "x": 2.469989776611328,
                "y": -5.866070747375488,
                "z": 1.932431697845459
            },
            "computeInitPosition": {
                "x": -0.2279796302318573,
                "y": -13.58348560333252,
                "z": 10.990802764892579
            },
            "computeResetAcceleration": {
                "x": 0.22920691967010499,
                "y": -0.06337755918502808,
                "z": -0.05094626545906067
            },
            "computeResetVelocity": {
                "x": 1.5466547012329102,
                "y": -0.22112399339675904,
                "z": 0.3845929503440857
            },
            "computeResetPosition": {
                "x": -2.928104877471924,
                "y": -2.9721686840057375,
                "z": -0.7938750386238098
            }
        },
        {
            "dt": 3.0199999809265138,
            "computeInitAcceleration": {
                "x": 0.3967438340187073,
                "y": 0.0,
                "z": 0.0589393749833107
            },
            "computeInitVelocity": {
                "x": 3.095940589904785,
                "y": -5.929448127746582,
                "z": 1.9404247999191285
            },
            "computeInitPosition": {
                "x": -0.16606087982654572,
                "y": -13.70207405090332,
                "z": 11.029611587524414
            },
            "computeResetAcceleration": {
                "x": 0.3967438340187073,
                "y": 0.0,
                "z": 0.0589393749833107
            },
            "computeResetVelocity": {
                "x": 2.172605514526367,
                "y": -0.2845015525817871,
                "z": 0.3925860524177551
            },
            "computeResetPosition": {
                "x": -2.884652853012085,
                "y": -2.977858781814575,
                "z": -0.7860233187675476
            }
        },
        {
            "dt": 3.059999942779541,
            "computeInitAcceleration": {
                "x": 0.9542573690414429,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 4.44694185256958,
                "y": -5.929448127746582,
                "z": 1.9993641376495362
            },
            "computeInitPosition": {
                "x": -0.0072685107588768009,
                "y": -13.939250946044922,
                "z": 11.109586715698243
            },
            "computeResetAcceleration": {
                "x": 0.9542573690414429,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 3.523606777191162,
                "y": -0.2845015525817871,
                "z": 0.45152541995048525
            },
            "computeResetPosition": {
                "x": -2.762794017791748,
                "y": -2.989238977432251,
                "z": -0.7679622769355774
            }
        },
        {
            "dt": 3.240000009536743,
            "computeInitAcceleration": {
                "x": -0.3245371878147125,
                "y": 0.4525436758995056,
                "z": -0.9152413010597229
            },
            "computeInitVelocity": {
                "x": 11.250359535217286,
                "y": -5.281303882598877,
                "z": -3.437101364135742
            },
            "computeInitPosition": {
                "x": 1.7772032022476197,
                "y": -15.063175201416016,
                "z": 11.192656517028809
            },
            "computeResetAcceleration": {
                "x": -0.3245371878147125,
                "y": 0.4525436758995056,
                "z": -0.9152413010597229
            },
            "computeResetVelocity": {
                "x": 10.327024459838868,
                "y": 0.36364316940307619,
                "z": -4.984940528869629
            },
            "computeResetPosition": {
                "x": -1.1445229053497315,
                "y": -3.097073554992676,
                "z": -0.9635036587715149
            }
        },
        {
            "dt": 3.3399999141693117,
            "computeInitAcceleration": {
                "x": -1.4553343057632447,
                "y": -0.19134390354156495,
                "z": 0.4100644886493683
            },
            "computeInitVelocity": {
                "x": 5.319197654724121,
                "y": -5.257080078125,
                "z": -3.6385443210601808
            },
            "computeInitPosition": {
                "x": 2.5867996215820314,
                "y": -15.551131248474121,
                "z": 10.761181831359864
            },
            "computeResetAcceleration": {
                "x": -1.4553343057632447,
                "y": -0.19134390354156495,
                "z": 0.4100644886493683
            },
            "computeResetVelocity": {
                "x": 4.395862579345703,
                "y": 0.3878665566444397,
                "z": -5.186383247375488
            },
            "computeResetPosition": {
                "x": -0.4272598326206207,
                "y": -3.020535469055176,
                "z": -1.5497617721557618
            }
        },
        {
            "dt": 3.359999895095825,
            "computeInitAcceleration": {
                "x": -1.3116238117218018,
                "y": 0.743744432926178,
                "z": -0.40908610820770266
            },
            "computeInitVelocity": {
                "x": 2.5522396564483644,
                "y": -4.704679489135742,
                "z": -3.637566089630127
            },
            "computeInitPosition": {
                "x": 2.6378443241119386,
                "y": -15.645224571228028,
                "z": 10.688430786132813
            },
            "computeResetAcceleration": {
                "x": -1.3116238117218018,
                "y": 0.743744432926178,
                "z": -0.40908610820770266
            },
            "computeResetVelocity": {
                "x": 1.6289045810699463,
                "y": 0.9402670860290527,
                "z": -5.1854047775268559
            },
            "computeResetPosition": {
                "x": -0.39468178153038027,
                "y": -3.00173020362854,
                "z": -1.6534698009490967
            }
        },
        {
            "dt": 3.419999837875366,
            "computeInitAcceleration": {
                "x": -0.3224630355834961,
                "y": -0.14101570844650269,
                "z": -0.21143554151058198
            },
            "computeInitVelocity": {
                "x": 1.4066393375396729,
                "y": -5.111367702484131,
                "z": -4.274692058563232
            },
            "computeInitPosition": {
                "x": 2.7433722019195558,
                "y": -15.943609237670899,
                "z": 10.444663047790528
            },
            "computeResetAcceleration": {
                "x": -0.3224630355834961,
                "y": -0.14101570844650269,
                "z": -0.21143554151058198
            },
            "computeResetVelocity": {
                "x": 0.4833042621612549,
                "y": 0.5335786938667297,
                "z": -5.822530746459961
            },
            "computeResetPosition": {
                "x": -0.3445536494255066,
                "y": -2.9614181518554689,
                "z": -1.9901070594787598
            }
        },
        {
            "dt": 3.4800000190734865,
            "computeInitAcceleration": {
                "x": -0.08885374665260315,
                "y": 0.0,
                "z": 0.10845714062452316
            },
            "computeInitVelocity": {
                "x": 0.7875245809555054,
                "y": -5.252383232116699,
                "z": -4.3776702880859379
            },
            "computeInitPosition": {
                "x": 2.794178009033203,
                "y": -16.258752822875978,
                "z": 10.177663803100586
            },
            "computeResetAcceleration": {
                "x": -0.08885374665260315,
                "y": 0.0,
                "z": 0.10845714062452316
            },
            "computeResetVelocity": {
                "x": -0.1358104646205902,
                "y": 0.39256298542022707,
                "z": -5.925508975982666
            },
            "computeResetPosition": {
                "x": -0.349148154258728,
                "y": -2.937864303588867,
                "z": -2.3499770164489748
            }
        },
        {
            "dt": 3.5199999809265138,
            "computeInitAcceleration": {
                "x": -0.19623678922653199,
                "y": 0.0,
                "z": 0.10753653198480606
            },
            "computeInitVelocity": {
                "x": 0.5024340748786926,
                "y": -5.252383232116699,
                "z": -4.16167688369751
            },
            "computeInitPosition": {
                "x": 2.81820011138916,
                "y": -16.468847274780275,
                "z": 10.009045600891114
            },
            "computeResetAcceleration": {
                "x": -0.19623678922653199,
                "y": 0.0,
                "z": 0.10753653198480606
            },
            "computeResetVelocity": {
                "x": -0.42090100049972536,
                "y": 0.39256298542022707,
                "z": -5.709515571594238
            },
            "computeResetPosition": {
                "x": -0.36205944418907168,
                "y": -2.92216157913208,
                "z": -2.58050799369812
            }
        },
        {
            "dt": 3.559999942779541,
            "computeInitAcceleration": {
                "x": -0.14711889624595643,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 0.15907838940620423,
                "y": -5.252383232116699,
                "z": -4.054140567779541
            },
            "computeInitPosition": {
                "x": 2.827505588531494,
                "y": -16.67894172668457,
                "z": 9.846880912780762
            },
            "computeResetAcceleration": {
                "x": -0.14711889624595643,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": -0.7642567157745361,
                "y": 0.39256298542022707,
                "z": -5.6019792556762699
            },
            "computeResetPosition": {
                "x": -0.38968729972839358,
                "y": -2.906458854675293,
                "z": -2.8045871257781984
            }
        },
        {
            "dt": 3.619999885559082,
            "computeInitAcceleration": {
                "x": 0.10379596799612045,
                "y": -0.06885969638824463,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 0.25998008251190188,
                "y": -5.451521873474121,
                "z": -3.9956507682800295
            },
            "computeInitPosition": {
                "x": 2.8410284519195558,
                "y": -17.004655838012697,
                "z": 9.607141494750977
            },
            "computeResetAcceleration": {
                "x": 0.10379596799612045,
                "y": -0.06885969638824463,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": -0.6633550524711609,
                "y": 0.1934242844581604,
                "z": -5.543489456176758
            },
            "computeResetPosition": {
                "x": -0.43156448006629946,
                "y": -2.8934762477874758,
                "z": -3.1371960639953615
            }
        },
        {
            "dt": 3.6599998474121095,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0864088162779808
            },
            "computeInitVelocity": {
                "x": 0.3637760579586029,
                "y": -5.520381450653076,
                "z": -3.9092419147491457
            },
            "computeInitPosition": {
                "x": 2.8555796146392824,
                "y": -17.2254695892334,
                "z": 9.449043273925782
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0864088162779808
            },
            "computeResetVelocity": {
                "x": -0.5595591068267822,
                "y": 0.12456458806991577,
                "z": -5.457080841064453
            },
            "computeResetPosition": {
                "x": -0.4539467990398407,
                "y": -2.888493776321411,
                "z": -3.3572072982788088
            }
        },
        {
            "dt": 3.679999828338623,
            "computeInitAcceleration": {
                "x": 0.24466782808303834,
                "y": 0.0,
                "z": 0.2935235798358917
            },
            "computeInitVelocity": {
                "x": 0.6084438562393189,
                "y": -5.520381450653076,
                "z": -3.5293095111846926
            },
            "computeInitPosition": {
                "x": 2.867748498916626,
                "y": -17.33587646484375,
                "z": 9.378457069396973
            },
            "computeResetAcceleration": {
                "x": 0.24466782808303834,
                "y": 0.0,
                "z": 0.2935235798358917
            },
            "computeResetVelocity": {
                "x": -0.3148912787437439,
                "y": 0.12456458806991577,
                "z": -5.0771484375
            },
            "computeResetPosition": {
                "x": -0.46024462580680849,
                "y": -2.886002540588379,
                "z": -3.4587502479553224
            }
        },
        {
            "dt": 3.6999998092651369,
            "computeInitAcceleration": {
                "x": 0.24466782808303834,
                "y": 0.0,
                "z": 0.2935235798358917
            },
            "computeInitVelocity": {
                "x": 1.0977795124053956,
                "y": -5.520381450653076,
                "z": -2.9422624111175539
            },
            "computeInitPosition": {
                "x": 2.88481068611145,
                "y": -17.4462833404541,
                "z": 9.313741683959961
            },
            "computeResetAcceleration": {
                "x": 0.24466782808303834,
                "y": 0.0,
                "z": 0.2935235798358917
            },
            "computeResetVelocity": {
                "x": 0.17444437742233277,
                "y": 0.12456458806991577,
                "z": -4.490100860595703
            },
            "computeResetPosition": {
                "x": -0.461649090051651,
                "y": -2.8835113048553469,
                "z": -3.554422616958618
            }
        },
        {
            "dt": 3.7799999713897707,
            "computeInitAcceleration": {
                "x": 0.2151864916086197,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 1.9529646635055543,
                "y": -5.520381450653076,
                "z": -2.4366838932037355
            },
            "computeInitPosition": {
                "x": 3.0196406841278078,
                "y": -17.887914657592775,
                "z": 9.108695030212403
            },
            "computeResetAcceleration": {
                "x": 0.2151864916086197,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 1.0296295881271363,
                "y": 0.12456458806991577,
                "z": -3.9845223426818849
            },
            "computeResetPosition": {
                "x": -0.400686115026474,
                "y": -2.8735463619232179,
                "z": -3.8832967281341554
            }
        },
        {
            "dt": 3.799999952316284,
            "computeInitAcceleration": {
                "x": 0.2151864916086197,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 2.3833377361297609,
                "y": -5.520381450653076,
                "z": -2.4366838932037355
            },
            "computeInitPosition": {
                "x": 3.0630037784576418,
                "y": -17.998321533203126,
                "z": 9.059961318969727
            },
            "computeResetAcceleration": {
                "x": 0.2151864916086197,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 1.4600025415420533,
                "y": 0.12456458806991577,
                "z": -3.9845223426818849
            },
            "computeResetPosition": {
                "x": -0.3757898211479187,
                "y": -2.8710551261901857,
                "z": -3.962987184524536
            }
        },
        {
            "dt": 3.859999895095825,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.08361728489398956
            },
            "computeInitVelocity": {
                "x": 2.7525341510772707,
                "y": -5.520381450653076,
                "z": -1.8980326652526856
            },
            "computeInitPosition": {
                "x": 3.224463701248169,
                "y": -18.32954216003418,
                "z": 8.934003829956055
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.08361728489398956
            },
            "computeResetVelocity": {
                "x": 1.829198956489563,
                "y": 0.12456458806991577,
                "z": -3.445871353149414
            },
            "computeResetPosition": {
                "x": -0.2697299122810364,
                "y": -2.863581418991089,
                "z": -4.181814670562744
            }
        },
        {
            "dt": 3.919999837875366,
            "computeInitAcceleration": {
                "x": 0.09881215542554856,
                "y": 0.0,
                "z": 0.15229983627796174
            },
            "computeInitVelocity": {
                "x": 2.851346254348755,
                "y": -5.520381450653076,
                "z": -1.4788206815719605
            },
            "computeInitPosition": {
                "x": 3.391591787338257,
                "y": -18.660762786865236,
                "z": 8.835516929626465
            },
            "computeResetAcceleration": {
                "x": 0.09881215542554856,
                "y": 0.0,
                "z": 0.15229983627796174
            },
            "computeResetVelocity": {
                "x": 1.9280110597610474,
                "y": 0.12456458806991577,
                "z": -3.0266594886779787
            },
            "computeResetPosition": {
                "x": -0.1580018401145935,
                "y": -2.856107711791992,
                "z": -4.373171806335449
            }
        },
        {
            "dt": 3.9599997997283937,
            "computeInitAcceleration": {
                "x": 0.15381324291229249,
                "y": 0.0,
                "z": 0.06020538508892059
            },
            "computeInitVelocity": {
                "x": 3.15897274017334,
                "y": -5.520381450653076,
                "z": -1.3584100008010865
            },
            "computeInitPosition": {
                "x": 3.5148744583129885,
                "y": -18.881576538085939,
                "z": 8.779976844787598
            },
            "computeResetAcceleration": {
                "x": 0.15381324291229249,
                "y": 0.0,
                "z": 0.06020538508892059
            },
            "computeResetVelocity": {
                "x": 2.235637664794922,
                "y": 0.12456458806991577,
                "z": -2.9062485694885256
            },
            "computeResetPosition": {
                "x": -0.07165268063545227,
                "y": -2.8511252403259279,
                "z": -4.490625858306885
            }
        },
        {
            "dt": 4.0,
            "computeInitAcceleration": {
                "x": 0.09804713726043701,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.508880615234375,
                "y": -5.520381450653076,
                "z": -1.2982046604156495
            },
            "computeInitPosition": {
                "x": 3.6493475437164308,
                "y": -19.102392196655275,
                "z": 8.728048324584961
            },
            "computeResetAcceleration": {
                "x": 0.09804713726043701,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 2.585545539855957,
                "y": 0.12456458806991577,
                "z": -2.846043109893799
            },
            "computeResetPosition": {
                "x": 0.02588678151369095,
                "y": -2.8461427688598635,
                "z": -4.60446834564209
            }
        },
        {
            "dt": 4.039999961853027,
            "computeInitAcceleration": {
                "x": 0.06810169667005539,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.7131855487823488,
                "y": -5.520381450653076,
                "z": -1.2982046604156495
            },
            "computeInitPosition": {
                "x": 3.7937889099121095,
                "y": -19.323205947875978,
                "z": 8.67612075805664
            },
            "computeResetAcceleration": {
                "x": 0.06810169667005539,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 2.7898504734039308,
                "y": 0.12456458806991577,
                "z": -2.846043109893799
            },
            "computeResetPosition": {
                "x": 0.13339459896087647,
                "y": -2.841160297393799,
                "z": -4.718310356140137
            }
        },
        {
            "dt": 4.139999866485596,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.886908531188965,
                "y": -5.520381450653076,
                "z": -1.2982046604156495
            },
            "computeInitPosition": {
                "x": 4.181280612945557,
                "y": -19.875244140625,
                "z": 8.546299934387207
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3100099563598633,
                "y": -2.833686590194702,
                "z": -4.889072895050049
            }
        },
        {
            "dt": 4.179999828338623,
            "computeInitAcceleration": {
                "x": 0.06686770915985108,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 4.020644187927246,
                "y": -5.520381450653076,
                "z": -1.2982046604156495
            },
            "computeInitPosition": {
                "x": 4.340768814086914,
                "y": -20.096057891845704,
                "z": 8.494372367858887
            },
            "computeResetAcceleration": {
                "x": 0.06686770915985108,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.13373541831970216,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3140220046043396,
                "y": -2.833686590194702,
                "z": -4.889072895050049
            }
        },
        {
            "dt": 4.579999923706055,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 4.087512016296387,
                "y": -5.520381450653076,
                "z": -1.2380481958389283
            },
            "computeInitPosition": {
                "x": 5.975775718688965,
                "y": -22.304208755493165,
                "z": 7.984714031219482
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3140220046043396,
                "y": -2.833686590194702,
                "z": -4.887869834899902
            }
        },
        {
            "dt": 4.920000076293945,
            "computeInitAcceleration": {
                "x": -0.06029300391674042,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 4.3007588386535648,
                "y": -5.520381450653076,
                "z": -1.2963292598724366
            },
            "computeInitPosition": {
                "x": 7.4248948097229,
                "y": -24.181140899658204,
                "z": 7.567237377166748
            },
            "computeResetAcceleration": {
                "x": -0.06029300391674042,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.09927287697792053,
                "y": 0.0,
                "z": -0.058281078934669498
            },
            "computeResetPosition": {
                "x": 0.3483116626739502,
                "y": -2.833686590194702,
                "z": -4.884410381317139
            }
        },
        {
            "dt": 5.019999980926514,
            "computeInitAcceleration": {
                "x": -0.06816313415765763,
                "y": 0.0,
                "z": -0.07546432316303253
            },
            "computeInitVelocity": {
                "x": 3.7956793308258058,
                "y": -5.520381450653076,
                "z": -1.4472579956054688
            },
            "computeInitPosition": {
                "x": 7.825881004333496,
                "y": -24.73317527770996,
                "z": 7.433076858520508
            },
            "computeResetAcceleration": {
                "x": -0.06816313415765763,
                "y": 0.0,
                "z": -0.07546432316303253
            },
            "computeResetVelocity": {
                "x": -0.40580618381500246,
                "y": 0.0,
                "z": -0.20920972526073457
            },
            "computeResetPosition": {
                "x": 0.3291499614715576,
                "y": -2.833686590194702,
                "z": -4.894765853881836
            }
        },
        {
            "dt": 5.319999694824219,
            "computeInitAcceleration": {
                "x": -0.05136097967624664,
                "y": 0.0,
                "z": -0.05467025935649872
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 8.938211441040039,
                "y": -26.38928985595703,
                "z": 6.971708297729492
            },
            "computeResetAcceleration": {
                "x": -0.05136097967624664,
                "y": 0.0,
                "z": -0.05467025935649872
            },
            "computeResetVelocity": {
                "x": -0.15408293902873994,
                "y": 0.0,
                "z": -0.16401077806949616
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.480000019073486,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 9.501895904541016,
                "y": -27.27254867553711,
                "z": 6.694371223449707
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.619999885559082,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 9.99512004852295,
                "y": -28.045400619506837,
                "z": 6.451702117919922
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.71999979019165,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 10.629265785217286,
                "y": -29.0390682220459,
                "z": 6.1396989822387699
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.71999979019165,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 11.192952156066895,
                "y": -29.922330856323243,
                "z": 5.862362861633301
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.71999979019165,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 11.897560119628907,
                "y": -31.026409149169923,
                "z": 5.515692710876465
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.71999979019165,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 12.461246490478516,
                "y": -31.909671783447267,
                "z": 5.238356590270996
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.71999979019165,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 13.024932861328125,
                "y": -32.79292678833008,
                "z": 4.961020469665527
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.71999979019165,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 13.729540824890137,
                "y": -33.896995544433597,
                "z": 4.614350318908691
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.71999979019165,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 14.715991973876954,
                "y": -35.442691802978519,
                "z": 4.129012107849121
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.71999979019165,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 15.279678344726563,
                "y": -36.32594680786133,
                "z": 3.8516759872436525
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        },
        {
            "dt": 5.71999979019165,
            "computeInitAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeInitVelocity": {
                "x": 3.5230350494384767,
                "y": -5.520381450653076,
                "z": -1.7333509922027588
            },
            "computeInitPosition": {
                "x": 16.40704917907715,
                "y": -38.09245681762695,
                "z": 3.297003746032715
            },
            "computeResetAcceleration": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "computeResetPosition": {
                "x": 0.3183586001396179,
                "y": -2.833686590194702,
                "z": -4.9015607833862309
            }
        }
    ]
}